// TWMS150.1 ICS ­°§C·l¦å¶q
// Auther: Inndy
// UpdateTime: 2012-11-01
[ENABLE]
Alloc(RHNFB, 128)
Label(Normal)
Label(ReduceHurts)
Label(NoFightBack)

RHNFB:
Cmp  [Esp], 009238A9 // 6a 64 99 59 f7 f9 83 f8 ?? 0f 85 ?? 00 00 00 8b ce
Je   ReduceHurts
Cmp  [Esp+58], 00613F4E // [1/2] // 8B CE E8 ?? ?? ?? FF 83 F8 FF 0F 8F ?? ?? 00 00 8B CE
Je   NoFightBack
Jmp  Normal

NoFightBack:
Mov  [Esp+58], 00614148
Jmp  Normal

ReduceHurts:
Mov  Eax, [Ebp+58]
Shr  Eax, 2 // ·l¦å¶q / 4
Sub  [Ebp+58], Eax
Jmp  Normal

Normal:
Jmp  008F9C92

00C8A19C:
DD   RHNFB
[DISABLE]
00C8A19C: // [1/1]
DD   008F9C92 // 6a 08 b8 ?? ?? ?? 00 e8 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 85 c9 74

Dealloc(RHNFB)