// TWMS150.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 0093075F // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  004A3704
Add  Esp, 4
Call 004A3704
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00E1CFF0]
Add  [Eax+1C], Ecx
Mov  Ecx, [00E20510]
Call 004EC355
Mov  Ecx, [FakeTime]
Mov  Eax, [00E1CFF0]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00E181E0]
And  [Eax+000020DC], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00E181E0]
And  [Eax+000020DC], 0
And  [Eax+000020E0], 0
Mov  Ecx, [00E20510]
Call 004EC355
Jmp  00930767

00C8A128:
DD   SuperPick
[DISABLE]
00C8A128:
DD   004A3704

Dealloc(SuperPick)
Dealloc(FakeTime)