數值基址AOB	83 3d ?? ?? ?? 00 00 74 ?? 8B 06 6A 00 51

007B792F - 89 86 14 18 00 00          - mov [esi+00001814],eax	//HP數值
007B7935 - a1 54 22 cc 00             - mov eax,[00cc2254]	//警告值
007B793A - 8b 48 48                   - mov ecx,[eax+48]	//MP警告
89 86 ?? ?? 00 00 a1 ?? ?? ?? 00 8b 48 ??

人物HP警告	00cc2254	44
人物MP警告	00cc2254	48

人物HP值	00cc2560	1814
人物MP值	00cc2560	1818

人物基址 AOB	a1 ?? ?? ?? 00 33 c9 3b c1 75 04
人物基址 AOB2	A1 ?? ?? ?? ?? 3B ?? 74 ?? 8D ?? ?? 51 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? 6A ?? 50
攻擊次數AOB	89 b1 ?? ?? 00 00 89 5d f0
人物動作AOB	8b 80 ?? ?? 00 00 83 e0 fe 83 f8 12 75 ?? 51 51 51 51 51 8b c4

呼吸節拍	00cbdcd0	478
人物動作	00cbdcd0	47c
技能動作	00cbdcd0	480
※這組人物XY要停下來攻擊一次或是趴下才會更新，不然會有些許誤差
人物X軸		00cbdcd0	5a18
人物Y軸		00cbdcd0	5a1C

人物X軸		00cc21b8	187C
人物Y軸		00cc21b8	1880

SS-XY AOB	8b f1 8b 86 ?? ?? 00 00 8b 9e ?? ?? 00 00
SS人物X軸	00cbdcd0	3e74
SS人物Y軸	00cbdcd0	3e78

向右走	0x02
向左走	0x03
面向右	0x04
面向左	0x05
向右跳	0x06
向左跳	0x07
向右攻	0x08
向左攻	0x09
向右趴	0x0a
向左趴	0x0b
爬繩	0x0f
向右坐	0x14
向左坐	0x15


紅點基址AOB	89 0d ?? ?? ?? 00 c3 83 25 ?? ?? ?? 00 00 c3 83 25 ?? ?? ?? 00 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 56
人物紅點數量	00cc2258	2C

怪物基址AOB	8b 0d ?? ?? ?? ?? 53 53 53 ff 70 ?? 8d 85 ?? ff ff ff
地圖怪物數量	00cc225c	24

物品基址AOB	8b 3d ?? ?? ?? 00 8d 4e 04 8b 01 8d 55 f8 52
地上物品數量	00cc56d8	40

地圖牆基址AOB	8b 0d ?? ?? ?? 00 03 c3 ff 30 e8 ?? ?? ?? 00 50
地圖左牆	00cc21b8	1C		//140, offset unknow
地圖上牆	00cc21b8	20		//140, offset unknow
地圖右牆	00cc21b8	24		//140, offset unknow
地圖下牆	00cc21b8	28		//140, offset unknow

地圖基址	8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b 0d
地圖基址2 (ID)	8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b ce e8 ?? ?? ?? ff 0f
地圖ID Offset	ff b6 ?? ?? 00 00 8d 86 ?? ?? 00 00 51 8b cc 89 65 fc

地圖ID		00cc58c8	c38
※這組人物XY要開啟小地圖才會更新
人物X軸		00cc58c8	b0c
人物Y軸		00cc58c8	b10

滑鼠基址AOB	8B 0D ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 8D 45 ??
滑鼠XY第一層AOB	8d 81 ?? 09 00 00 83 38 00 74
滑鼠X座標	00cc2794	978	8C
滑鼠Y座標	00cc2794	978	88


系統時間AOB	A1 ?? ?? ?? ?? 8B 40 ?? C3
系統時間	00cc2798	1C

鍵盤基址AOB	8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff 85 c0 0f 85 ?? ?? 00 00 8b 45 ?? 83 e8
鍵盤熱鍵碼	00cc2518	46

奇幻村狀態AOB	8b 0d ?? ?? ?? 00 33 db 38 99 ?? ?? 00 00 76
奇幻村狀態	00cbd9c0	4ce0

超撿AOB		8b 0d ?? ?? ?? 00 6a 00 6a 1e
超撿Offset AOB	83 be ?? ?? 00 00 00 75 ?? 83 7c 24 ?? 00 75 ?? 8b 86 ?? ?? 00 00 ff 70 ?? 83 c0 ?? 50 e8 ?? ?? ?? ff 59 59
超級撿物	00c89f40	20a4