//------------------------------------------------------------------
// Name：	AutoLR
// Version:	TWMS140
// Update:	Inndy
// Address：	008BFB2C
// EIP：	AutoLRMain
// Aob：	ff 15 ?? ?? ?? 00 3b c7 0f 85
// Cortrol：	AutoLRRange
// 0: Off, Else:Range
//------------------------------------------------------------------
[ENABLE]
Alloc(AutoLRICSEntry, 64)
Label(ICSReturn)
RegisterSymbol(AutoLRMain)
Alloc(AutoLRMain, 128)
Label(GoLeft)
Label(GoRight)
RegisterSymbol(AutoLRRange)
Alloc(AutoLRRange, 4)
Alloc(AutoLRValue, 4)
//-----------------------------------------------
AutoLRRange:
DD A
//-----------------------------------------------
AutoLRICSEntry:
Cmp   [Esp], 008BFB32
Jne   ICSReturn
Mov   [Esp], AutoLRMain
ICSReturn:
Jmp   GetFocus
//-------------------
AutoLRMain:
Cmp   [AutoLRRange], 0
Je    008BFB32
Push  Eax
Inc   [AutoLRValue]
Mov   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoLeft
Add   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoRight
Mov   [AutoLRValue], 1
Jmp   GoLeft

GoLeft:
Mov   [Ebp-08], FFFFFFFF
Pop   Eax
Jmp   008bfdb5

GoRight:
Mov   [Ebp-08], 00000001
Pop   Eax
Jmp   008bfdb5
//-----------------------------------------------
00CCA7D8:
DD AutoLRICSEntry

//以下註解取消為CRC數據
/*
008BFB2C:
Nop
Nop
Call   AutoLRICSEntry
*/
[DISABLE]
00CCA7D8:
DD GetFocus

008BFB2C:
db ff 15 d8 a7 cc 00

Dealloc(AutoLRICSEntry)
UnregisterSymbol(AutoLRMain)
Dealloc(AutoLRMain)
UnregisterSymbol(AutoLRRange)
Dealloc(AutoLRRange)
Dealloc(AutoLRValue)