//v.142. 人物不退+5次MISS [ICS] by.aaaddress1
[ENABLE]
alloc(Set,128)
label(set1)
label(set2)
label(normal)
label(keepzerohurt)
alloc(times,4)
Set:
cmp [esp],00861B52 //ff 75 ?? 8b 10 ff 75 ?? 8b c8 57 57
jne 0083E84B //8b 81 00 3d 00 00 85 c0 74 05 83 c0 f4 eb 02 33 c0 85 c0 74 04 83 c0 10 c3 33 c0 c3 8b 81 ?? ?? 00 00 85 c0 74 05 83 c0 f4 eb 02 33 c0 85 c0 74 04 83 c0 10 c3 33 c0 c3 56
mov [esp],set1
jmp 0083E84B
set1:
//以下是損血量減少30%
Cmp [Ebp+58], 5 // 損血5滴以下不減少
Jl set2
Push Eax
Push Ecx
Push Edx
Mov Eax, [Ebp+58]
Imul Eax,Eax,07
Xor Edx, Edx
Mov Ecx, 0A
Idiv Ecx
Mov [Ebp+58], Eax
Pop Edx
Pop Ecx
Pop Eax
set2:
inc [times]
cmp [times],4 //MISS 次數-1
jl keepzerohurt
mov [times],0
jmp normal
keepzerohurt:
mov [ebp+58],0
normal:
push 00 //人物不退
mov edx,[eax]
push 00 //人物不退
mov ecx,eax
push edi
push edi
push 20
call dword ptr [edx+58]
mov ecx,[ebp+48]
push 05
lea eax,[ebp+38]
push eax
mov [ebp+60],2710 //無敵時間(目前10秒)
jmp 00861BAA // 設定閃爍時間位址+1
00B5DECC:
dd Set
[DISABLE]
00B5DECC:
dd 0083E84B

dealloc(Set)
dealloc(times)