[Pointer&Offset] For TWMS142
[VERSION] V142
[UPDATE] Inndy
[TIME] 2010.12.26
00CDE80C　44A4
00CDE80C　44A8
主動技次數  00CDE80C   4A08
輔助技次數  00CDE80C   4A18
白目無敵    00CE1530   00CE1531
//--------------------------------------------------
左牆值       00CDE800    offset   24
上牆值       00CDE800    offset   28
右牆值       00CDE800    offset   2C
下牆值       00CDE800    offset   30
地圖ID       00CDEE20    offset   A6C
傳送點       00CE0D6C    offset   18
怪物數量     00CDE808    offset   24
超撿         00CDA090    offset   2088
頻道資訊     00CDA090    offset   2050
地上物品數量 00CE0C68    offset   14
物品(DemVac) X 及 Y  00CDE80C    offset   X 9E0   Y 9E4
物品(UberVac) X 及 Y  00CDE80C    offset   X 1610   Y 1614
滑鼠 X Y  00DA4298    offset   X B0   Y B4
滑鼠點擊 X Y  00CDEC14    offset 978  offset  X 84   Y 88
Char PID     00CDE80C    offset 17E4
//--------------------------------------------------
HP警告  0%<=====>100% 滿值(19)
MP警告  0%<=====>100% 滿值(19)
Address:00DA4018
Offset:98  [HP%] HP警告
Offset:9C  [MP%] MP警告

Address:00DA4294
Offset:1534 [HP_Value]
Offset:1538 [MP_Value]
//--------------------------------------------------
偵測PageUp數量值  00DA4294   153C
偵測PageDown數量值  00DA4294   9EC
偵測Home數量值  00DA4294   1530
偵測End數量值  00DA4294   9E0
偵測Insert數量值  00DA4294   1524




00CDA090  8b 0d ?? ?? ?? 00 8d 45 ?? 50 89 7d e8
    2088  83 be ?? ?? 00 00 00 75 ?? 83 7C 24 0c 00 75 ?? 8b 86 ?? ?? 00 00
    2050  8b 80 ?? ?? 00 00 89 86 ?? 00 00 00 a1 ?? ?? ?? 00


00CDE80C  a1 ?? ?? ?? 00 3b c3 0f 84 ?? ?? 00 00 6a ff
     44C  39 88 ?? ?? 00 00 7e ?? 51 51 51 51 51
     450  8b 80 ?? ?? 00 00 83 e0 fe 83 f8 12 75 ?? 51 51
     EC0  89 8b ?? ?? 00 00 68 ?? ?? ?? 00 8d 4d dc
     EC4  89 83 ?? ?? 00 00 e8 ?? ?? ?? ff 6a 03 56
↓5 3744  81 c1 ?? ?? 00 00 e9 ?? ?? ?? ff 8b 4d e8 81 c1 ?? xx 00 00 e9 ?? ?? ?? ff 8b 4d e8 81 c1 ?? ?? 00 00 e9 ?? ?? ?? ff 8b 4d e8
    3754  8d 8b ?? ?? 00 00 c6 45 fc 05 e8 ?? ?? ?? ff 39 bb ?? ?? 00 00
     394  39 88 ?? ?? 00 00 7e 11 51 51 51 51 51
     EC8  8d 8b ?? ?? 00 00 e8 ?? ?? ?? ff 50 8d 8b ?? ?? 00 00 e8 ?? ?? ?? ff 68
     ECC  EC8+4
    1610  8d 83 ?? ?? 00 00 50 8d 8b ?? ?? 00 00 e8 ?? ?? ff ff
    1614  E38+4
    17E4  8b 8e ?? ?? 00 00 89 7d fc 3b cf 75 0a 68 03 40 00 80 e8 ?? ?? ?? 00 8d 45 d8


00DA4018  8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff
      98  3b 88 ?? 00 00 00 8b f8 0f 8c ?? ?? ff ff 33 db
      9C  8b 97 ?? 00 00 00 8b 4f ?? 6b d2 13

00CDE800  8b 0d ?? ?? ?? 00 52 50 ff 75 d0


00BD9964  8b 0d ?? ?? ?? 00 50 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 3d ?? 00 00 00


00CDE808  8b 0d ?? ?? ?? 00 e8 ?? ?? ff ff 8b f8 85 ff 74 ?? 8d 4d d4

00CDE804  8b 0d ?? ?? ?? 00 50 e8 ?? ?? ?? 00 8b g8 85 ff 0f 84 ?? 00 00 00 83 bf ?? ?? 00 00 00


00DA4294  a1 ?? ?? ?? 00 c3 8b 01 85 c0 74 06
00C79A24  8b 0d ?? ?? ?? 00 6a 00 e8 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 85 c9
    153C  8d 8e ?? ?? 00 00 53 51 50 c6 45 fc 15
     9EC  8d 83 ?? ?? 00 00 56 50
    1530  8b 8e ?? ?? 00 00 e8 ?? ?? ?? ff 6a 05 59 83 e8 04
     9E0  89 b3 ?? ?? 00 00 e8 ?? ?? 00 00 8b 4d f4
     994  89 be ?? ?? 00 00 89 be ?? ?? 00 00 89 be ?? ?? 00 00 89 be ?? ?? 00 00 89 be ?? ?? 00 00 89 be ?? ?? 00 00 89 be ?? ?? 00 00 8d 86 ?? ?? 00 00 50 8d 45 e8 50 8d 45 e4 50 ff b6 ?? ?? 00 00 89 be ?? ?? 00 00
    1534  83 8e ?? ?? 00 00 ff 83 8e ?? ?? 00 00 ff 89 9e ?? ?? 00 00 89 9e ?? ?? 00 00
     9BC  83 8e ?? ?? 00 00 ff 89 9e ?? ?? 00 00 89 9e ?? ?? 00 00

00DA4298  8b 15 ?? ?? ?? ?? 8b c1 83 c1 ?? f7 d8
      B0  8d b3 ?? 00 00 00 57 8d 4e 0c e8 ?? ?? ?? ff
      B4  +4


00CDEC14  8b 0d ?? ?? ?? 00 68 a1 00 00 00 e8 ?? ?? ?? 00
          a1 ?? ?? ?? 00 3b c7 74 ?? 8b 8b ?? 00 00 00 89 88 ?? ?? 00 00 5f 5e 5b 5d c2 08 00 56
     978  8d 8f ?? ?? 00 00 e8 ?? ?? ?? ff 53 8d 8f ?? ?? 00 00 e8 ?? ?? ?? ff 5f 5e 5d 5b c3
      84  89 be ?? 00 00 00 89 be ?? 00 00 00 8d 8e ?? 00 00 00 c6 45 fc 05
      88  +4


00CDEC18  a1 ?? ?? ?? 00 6a 06 ff 70 04
      18  c7 40 14 ?? 00 00 00 c3 c7 01 ?? ?? ?? 00


00CE0C68  8b 0d ?? ?? ?? 00 8d 87 ?? ?? 00 00 50 8d 45


00CE0D6C  8b 3d ?? ?? ?? 00 8b 47 04


00CDEE20  8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 83 e8 ??
     498  89 86 ?? ?? 00 00 6a 01 50 6a 01 6a 0a 68 ?? ?? 00 00 68 ?? ?? 00 00 50 50 8b ce c6 45 fc 05
     AE0  8b 8f ?? ?? 00 00 c7 45 fc 01 00 00 00 3b cb
     AE4  8b 8f ?? ?? 00 00 c7 45 fc 02 00 00 00 3b cb 74


00DA64b4  a1 ?? ?? ?? 00 89 5d 58
     9D8  89 9e ?? ?? 00 00 89 9e ?? ?? 00 00 ff 75 0c
     9DC  
     9E0  3b 91 ?? ?? 00 00 8d 81 ?? ?? 00 00 74 15
     9E4  39 8e ?? ?? 00 00 89 45 f0


00CE1530  ff 05 ?? ?? ?? 00 a1 ?? ?? ?? 00 6a 37