//------------------------------------------------------------------
// Name¡G	Full God
// Version:	TWMS141
// Update:	Inndy
// EIP¡G	FullGodICS
// Aob¡G	ff 15 ?? ?? ?? 00 85 c0 74 0e
//------------------------------------------------------------------
[Enable]
alloc(FullGodICS,64)

FullGodICS:
Cmp  [Esp],005D261E
Jne  IsRectEmpty
Add  Esp,4
Call IsRectEmpty
Test eax,eax
Jmp  005D2622 // Je+1

00CCCA4C:
dd FullGodICS
[Disable]
00CCCA4C:
dd IsRectEmpty

dealloc(FullGodICS)