//=================================================
// 攻擊不停 for Twms142
// 原作：未知
//
// 功能:
// 0.關閉, 1.攻擊不停.
//
// 使用方法:
// 修改 AtkNsKey 的值即可.
//=================================================
[Enable]
Alloc(AtkNostop, 256)
Label(CSXReturn)
Label(NormalX)
//=================================================
AtkNostop:
       Push    Eax
       Mov     Eax, [00CBFF70]
       Mov     Eax, [Eax+4F58] //主動技能次數
       Cmp     Eax, 15 //放技能N次回原位
       Jg      NormalX
       Cmp     Eax, 14 //放技能N次偏移
       Jg      CSXReturn
       Mov     Eax, [00CBFF70]
       Mov     Eax, [Eax+4F68] //輔助技能次數
       Cmp     Eax, 5
       Jg      CSXReturn
       Pop     Eax
       Jmp     NormalX
CSXReturn:
       Mov     Eax, [00CBFF70]
       Mov     Eax, [Eax+1F84] //Char PID
       Cmp     Esi, Eax
       Pop     Eax
       Jne     NormalX
       Add     Eax, 0A
       Jmp     NormalX
NormalX:
       Mov     [Edi], Eax
       Mov     Edi, [Ebp+10]
       Cmp     Edi, Ebx
       Jmp     008B7752
//=================================================
008B774D: // 8B 7D 10 3B FB 74 ?? DD 46
       //Enter CRC Pointer
       Jmp     AtkNostop
[Disable]
008B774D:
       //Return CRC Pointer
       Db      8B 7D 10 3B FB
Dealloc(AtkNostop)