//TWMS142 取得血、魔、經驗值
//原創：Inndy
//ICSPointer: 00B56670
[ENABLE]
Alloc(Params, 28)
Alloc(Hook, 128)
RegisterSymbol(Params)

Hook:
Add Esp, 04
Pop [Params+00] // HpNow
Pop [Params+04] // HpFull
Pop [Params+08] // MpNow
Pop [Params+0C] // MpFull
Pop [Params+10] // ExpNow
Pop [Params+14] // ExpFull
Pop [Params+18] // Unknow
Sub Esp, 20
Jmp 007B8DDD

007BD809: // E8 ?? ?? FF FF 8D B7 ?? ?? 00 00 8B CE
Call Hook
[DISABLE]
007BD809:
Call 007B8DDD

Dealloc(Params)
Dealloc(Hook)
UnregisterSymbol(Params)