//v1.47.2.活動範圍修改 by.aaaddress1.
//效果:可以讓怪物吸至指定xy,
//並且人物只能在該(x,y)左右200範圍處移動.

alloc(Vac,128)
alloc(XY,08)
label(SetHumanMapRang)
label(SetMobMapRang)
label(Return)

XY:
dd 00//吸怪的點的X
dd 00//吸怪的點的Y

Vac:
mov esi,[00DB1F28] // 牆值Base
cmp dword ptr [esp+08],008D6CF2 //人物活動範圍
je SetHumanMapRang
cmp dword ptr [esp+08],00946BC8 //怪物活動範圍
je SetMobMapRang
ret
SetMobMapRang:
push eax
mov eax,[XY+00]
mov [esi+1c],eax//設定怪物左牆
mov [esi+24],eax//設定怪物右牆
mov eax,[XY+04]
mov [esi+28],eax//設定怪物上牆
mov [esi+20],eax//設定怪物下牆
pop eax
jmp Return
SetHumanMapRang:
push eax
mov eax,[XY+00]
sub eax,00c8
mov [esi+1c],eax//設定人物左牆
add eax,00190
mov [esi+24],eax//設定人物右牆
pop eax
Return:
add esi,1C
jmp 00941AB1

00941AA8:
jmp Vac
nop