// TWMS146 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 008F62C3 // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  0049F350
Add  Esp, 4
Call 0049F350
Mov  Ecx, 5 // 撿物倍率，如果把下面的註解掉請多+1
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00DB2500]
Add  [Eax+1C], Ecx
Mov  Ecx, [00DB5898]
Call 004E5C70
Mov  Ecx, [FakeTime]
Mov  Eax, [00DB2500]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00DAD700]
And  [Eax+000020D4], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
// 以下這段註解掉不限速
Push Eax
Mov  Eax, [00DAD700]
And  [Eax+000020D4], 0
And  [Eax+000020D8], 0
Mov  Ecx, [00DB5898]
Call 004E5C70
// 以上這段註解掉不限速
Jmp  008F62CB

00C2F4B0:
DD   SuperPick
[DISABLE]
00C2F4B0:
DD   0049F350

Dealloc(SuperPick)
Dealloc(FakeTime)