// TWMS V147.2 怪不反擊
// Cmp [Esp+34], 0060256C // [1/2] // 57 8B CE E8 ?? ?? FE FF 39
[Enable]
00602599: // 75 ?? 8B CE E8 ?? ?? FF FF 8B CE E8 ?? ?? FE FF
// (DIRECT) // [2/2] // 8B 45 ?? 83 C0 F3 83
jmp 006027a9 // (REF) // 74 ?? 8B CE E8 ?? ?? FE FF 85 C0 75 ?? 57
nop
nop
nop
nop
 
[Disable]
00602599:
jne 006025a9
mov ecx,esi
call 005fb221

// TWMS V147.2 範圍外怪不反擊
// 0060269C - ff 90 a8 00 00 00          - call dword ptr [eax+000000a8]
// FF 90 ?? 00 00 00 85 C0 74 ?? 8D 4E 04
[Enable]
00602788: // [2/2] // 75 ?? 6A 64 ?? ?? ?? ?? ?? 6A 01
db 74

[Disable]
00602788:
db 75