// TWMS147.2 ICS 標彈箭控制
//
// 無形之箭  	008DB6CE - 89 85 a8 fe ff ff - mov [ebp-00000158],eax
// 無限標箭彈	008DB6E5 - 89 85 ec fd ff ff - mov [ebp-00000214],eax
// 雙倍標箭彈	008DB6FC - 89 85 f0 fd ff ff - mov [ebp-00000210],eax
[ENABLE]
Alloc(UnlimitedWeapon, 128)
Label(Return)

UnlimitedWeapon:
Cmp  [Esp+10], 008DB837 // 85 C0 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 83
Jne  Return
Mov  [Ebp-00000214], 1 // 無限標箭彈
Mov  [Ebp-00000210], 1 // 雙倍標箭彈
Return:
Jmp  0051A625

00BBA208:
DD  UnlimitedWeapon
[DISABLE]
00BBA208: // [1/50]
DD  0051A625 // b9 ?? ?? ?? 00 e9 ?? ?? ?? ff ff 74 24 04

Dealloc(UnlimitedWeapon)