ECX		// 00DADA74 // 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3 FF
µo°e	// 004925CE // 6A 38 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 4D ?? A1 3C 00 40 00
±µ¦¬	// 00492BCC // 6A 08 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 8B ?? 68 ?? ?? ?? 00 8D

00492763 - e8 55 e9 f6 ff             - call 004010bd
00492768 - 8b 47 08                   - mov eax,[edi+08]

004010C0 - ff 15 c4 27 d9 00          - call dword ptr [00D927C4] : 00700511

00492832 - e8 4a 5c 54 00             - call 009d8481
00492837 - c2 04 00                   - ret 0004




00492BE2 - e8 df ea ff ff             - call 004916c6
00492BE7 - 8b 7d 08                   - mov edi,[ebp+08]

004910FF - ff 15 94 b0 ae 00          - call dword ptr [00AEB094] : 05350E0A

00492C9B - e8 e1 57 54 00             - call 009d8481
00492CA0 - c2 04 00                   - ret 0004
