[ENABLE]
Alloc(R2_ICSEntry, 64)
Alloc(R2, 128)
Alloc(R2KEY, 4)
Alloc(NextTime, 4)
Label(R200)
Label(R2_Return)
Label(NormalR2)
//-----------------------------------------------
R2KEY:
DD 0
//-----------------------------------------------
R2_ICSEntry:
Cmp  [Esp], 008A39C9	// 39 9E ?? ?? 00 00 74 ?? 51 8B C4 89 65 ?? 57
Jne  00891B32
Call R2
Jmp  00891B32
//-----------------------------------------------
R2:
Push Eax
Call GetTickCount
Cmp  [NextTime], Eax
Jl   NormalR2
Mov  [R2KEY], 0
Mov  [NextTime], Eax
Add  [NextTime], 1388	//5秒自動清除
NormalR2:
Pop  Eax
Inc  [R2KEY]
Cmp  [R2KEY],2
Jl   R2_Return
Cmp  [R2KEY],3
Jg   R200
Mov  Edi,ffffffff //2a or ffffffff
Jmp  R2_Return
//-----------------------------------------------
R200:
Mov  [R2KEY],0
R2_Return:
Mov  [Esi+0000049C],Edi
Ret
//-----------------------------------------------
00C2F48C:
DD R2_ICSEntry
[DISABLE]
00C2F48C:   // [4/5]
DD 00891B32 // 55 8B EC 83 EC ?? 53 56 33 F6

DeAlloc(R2_ICSEntry)
DeAlloc(R2)
DeAlloc(R2KEY)
DeAlloc(NextTime)