// TWMS 147.2 ICS ´«ÀW©T©w

[ENABLE]
Alloc(SpawnXY,8)
Alloc(MapID,4)
Alloc(SetSpawn,256)
Label(SetSpawnMain)

MapID:
ReadMem([00DB5A90]+10BC, 4)

SpawnXY:
ReadMem([00DB5A90]+F90, 8)

SetSpawn:
Cmp  [Esp+74], 008D6CCF
Jne  GetProcessHeap
Mov  [Esp+74], SetSpawnMain
Jmp  GetProcessHeap

SetSpawnMain:
Push Eax
Mov  Eax, [00DB5A90]
Mov  Eax, [Eax+10BC]
Cmp  Eax, [MapID]
Pop  Eax
Jne  008D6CCF
Push [SpawnXY]
Push [SpawnXY+04]
Pop  [Ebp-1C]
Pop  [Ebp-20]
Jmp  008D6CCF

00DBAEB4:
DD    SetSpawn
[DISABLE]
00DBAEB4:
DD    GetProcessHeap

DeAlloc(SetSpawn)
DeAlloc(SpawnXY)
DeAlloc(MapID)