//[Out]群體治癒-補血
8F 00 [Time*4] 4A 1C 23 00 05 20 00 00 00

//[Out]MP恢復
8B [Time*4] 00 00 14 00 00 00 00 00 00 00 00 [Mp*2] 00

//[Out]HP恢復
8B [Time*4] 00 00 14 00 00 00 00 00 00 [Hp*2] 00 00 00

//[Out]選擇伺服器
18 00 00 [伺服器*1] [頻道*1] 72 24 40 1A

//選角(第一隻)
1A 00 3A 05 4D 00

//魔心防禦
8F 00 [Time*4] 6A 88 1E 00 0F 00 00 00

//魔力之盾
8F 00 65 B6 DA 00 6B 88 1E 00 0F 00 00 00

//黑色繩索
8F 00 CE C2 B4 00 EB 4B E8 01 14 00 00 00

//藍色繩索
8F 00 9C 85 F6 00 8A D2 E9 01 14 00 00 00

//黃色繩索
8F 00 6A 5C F7 00 8B D2 E9 01 14 00 00 00

//[I n]放技能被拒絕
25 00 00

//[I n]Ping
09 00
//[Out]Ping
24 00

//長杖極速(煉獄巫師)
//紅色吸血術(煉獄巫師)
//不知道再搞神馬鬼，竟然長得一樣zzz
8F 00 [Time*4] 8D D2 E9 01 14 00 00 00

//[Out]點技能(藍色繩索、黃色繩索)
//好像有系統時間，沒注意看
8E 00 44 A3 F4 00 8B D2 E9 01 //黃色繩索
8E 00 1A A0 F4 00 8A D2 E9 01 //藍色繩索

//[Out]取消藍色繩索
90 00 8A D2 E9 01 00

//[Out]消耗使用第N項物品
6C 00 [Time*4] [N*1] 00 81 84 1E 00

//[Out]交換物品
68 00 [Time*4] [裝備=1,消耗=2,裝飾=3,其他=4*1byte] 01 00 02 00 FF FF

//[Out]丟錢
92 00 [Time*4] [Money*2] 00 00

//[Out]丟物品
68 00 [Time*4] [裝備=1,消耗=2,裝飾=3,其他=4*1] [第N格*1] 00 00 00 [數量*2]

//[Out]向上整理物品(1)
66 00 [Time*4] [裝備=1,消耗=2,裝飾=3,其他=4*1]

//[Out]順序整理物品(2)
67 00 [Time*4] [裝備=1,消耗=2,裝飾=3,其他=4*1]

//[Out]替換裝備
68 00 [Time*4] 01 [第N格*1] 00 FF FF FF FF