召喚獸攻擊時間
006391BB - b8 b80b0000    mov eax,00000BB8
006391C0 - c3    ret
不收詢
00639157 8b 44 24 04 mov eax,[esp+04]
召喚獸不收詢
00639182 - b8 2c010000 mov eax,0000012C
00639187 - c3 ret      
00639188 - ff 74 24 04 push [esp+04]



召喚獸攻擊之數
0084E661 - 2B D8  sub ebx,eax //eax=隻數??
0084E663 - 8b 86 08 01 00 00  mov eax,[esi+00000104]
0084E669 - 6a 01 push 01


至於攻擊隻數~這板的改隻數位置不見了
所以可能要改一下嘍><


召喚受PID
ADDRESS:不知道跑去哪了.....
PID請將
召喚獸攻擊次數 (EAX+018)<---人物移動就會歸0
召喚獸座標起點 (EAX+118)<---可實施召喚獸順移.不會斷線不會鎖
召喚獸座標終點 (EAX+11C)<---可實施召喚獸順移.不會斷線不會鎖
召喚獸動作 (EAX+148)<---可讓召喚獸固定動作
召喚獸座標X軸  (EAX+1C4)
召喚獸座標Y軸  (EAX+1C8)
召喚獸時間倒數 (EAX+25C)<---會從100到數到0一直重覆





FIX :0067C9BA
FIXTIME:不知道跑去哪了