// TWMS159.2 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 00ACFA93 // 50 8B ?? E8 ?? ?? ?? FF 8B ?? 8D ?? ?? 51 8B
Jne  004BC497
Add  Esp, 4
Call 004BC497
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [011CBD80]
Add  [Eax+1C], Ecx
Mov  Ecx, [011CC6E8]
Call 0052A86B
Mov  Ecx, [FakeTime]
Mov  Eax, [011CBD80]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [011C6F20]
And  [Eax+00002108], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [011C6F20]
And  [Eax+00002108], 0
And  [Eax+0000210C], 0
Mov  Ecx, [011CC6E8]
Call 0052A86B
Jmp  00ACFA9B

00F1F7DC:
DD   SuperPick
[DISABLE]
00F1F7DC:
DD   004BC497

Dealloc(SuperPick)
Dealloc(FakeTime)