//------------------------------------------------------------------
// Name：v1.38.1 MobLR
// Address：0089E7F4
// EIP：MobLR
// Aob：DD 07 DC 20 DD 5D ?? D9 EE DC 55 ?? DF E0 F6 C4 ?? 0F 8B
// Aob：DC 55 ?? DF E0 F6 C4 ?? 0F 8B ?? ?? ?? ?? 8B 83
// Cortrol：LRKey
// 0:Off , 1:Left , 2:Right , 3:GoMe , 4:GoXY , 5:GetXY
//------------------------------------------------------------------
// V137 00847A28 - 83 bb f4 00 00 00 00       - cmp dword ptr [ebx+000000f4],00
// V138 00896978 - 83 bb f8 00 00 00 00       - cmp dword ptr [ebx+000000f8],00
[Enable]
Registersymbol(MobLR)
Alloc(MobLR, 1024)
Registersymbol(MyState)
Alloc(MyState, 4)
Registersymbol(MyXYResh)
Alloc(MyXYResh, 4)
Registersymbol(LRKey)
Alloc(LRKey, 4)
Registersymbol(LRXY)
Alloc(LRXY, 4)
Alloc(FakeCall,64)

Label(MobLRGo)
Label(Left)
Label(Right)
Label(LRGoMe)
Label(LRGoXY)
Label(GetXY)
Label(GetState)
Label(XYAdd)
Label(XYSub)
Label(MobNormal)
//----------------------------
// 0:Off , 1:Left , 2:Right , 3:GoMe , 4:GoXY , 5:GetXY
LRKey:
Dd 0
//----------------------------
FakeCall:
db 55                 // push ebp
db 8b ec              // mov ebp,esp
db 83 ec 20           // sub esp,20
db 8b 45 08           // mov eax,[ebp+08]
db 53                 // push ebx
db 56                 // push esi
db 8b 35 30 e7 c8 00  // mov esi,[00c8e730]
db 8b d9              // mov ebx,ecx
db 57                 // push edi
db 8d bb 88 00 00 00  // lea edi,[ebx+00000088]
db dd 07              // fld qword ptr [edi]
db dc 20              // fsub qword ptr [eax]
db dd 5d e8           // fstp qword ptr [ebp-18]
db d9 ee              // fldz
//----------------------------
MobLR:
Cmp [Ebx+298], 1 //Wolk
Je MobLRGo
Cmp [Ebx+298], 2 //掉落的怪物
Je MobLRGo
Cmp [Ebx+298], 3 //Jump
Je MobLRGo

MobNormal:
Fcom ss:[Ebp-18]
Fstsw ax
Jmp 0089E7F9
//----------------------------
MobLRGo:

//Mov [Ebx+298], 2
//上面這行註解拿掉就是怪物掉落

Push Eax
Cmp [LRKey],1
Je Left
Cmp [LRKey],2
Je Right
Pop Eax

Cmp [LRKey], 3
Je LRGoMe
Cmp [LRKey], 4
Je LRGoXY
Cmp [LRKey], 5
Je GetXY
Jmp MobNormal
//----------------------------
Left:
Pop Eax
Cmp Eax, 01
Mov [Ebx+000000F8], FFFFFFFF
Jmp MobNormal
//----------------------------
Right:
Pop Eax
Cmp Eax, 01
Mov [Ebx+000000F8], 00000001
Jmp MobNormal
//----------------------------
LRGoMe:
Call GetState
Push Eax
Mov Eax,[00C8EFE0]
Mov Eax,[Eax+0B18]
Sub Eax, 8
Add Eax, [MyXYResh]
Cmp [Ebx+694], Eax
Jl Right
Add Eax, 10
Add Eax, [MyXYResh]
Cmp [Ebx+694], Eax
Jg Left
Pop Eax
Mov [Ebx+000000F8], 0
Jmp MobNormal
//----------------------------
LRGoXY:
Push Eax
Mov Eax,[LRXY]
Sub Eax, 8
Cmp [Ebx+694], Eax
Jl Right
Add Eax, 10
Cmp [Ebx+694], Eax
Jg Left
Pop Eax
Mov [Ebx+000000F8], 0
Jmp MobNormal
//----------------------------
GetXY:
Push Eax
Mov Eax,[00C8EFE0]
Mov Eax,[Eax+0B18]
Mov [LRXY],0
Mov [LRXY],Eax
Mov [LRKey],4
Pop Eax
Jmp MobNormal
//----------------------------
GetState:
Push Eax
Mov Eax, [00C8A248]
Mov Eax, [Eax+474]
Mov [MyState], Eax
Pop Eax
Cmp [MyState], 3
Je XYSub
Cmp [MyState], 5
Je XYSub
Cmp [MyState], 7
Je XYSub
Cmp [MyState], 9
Je XYSub

Cmp [MyState], 2
Je XYAdd
Cmp [MyState], 4
Je XYAdd
Cmp [MyState], 6
Je XYAdd
Cmp [MyState], 8
Je XYAdd
Ret
//----------------------------
XYAdd:
Mov [MyXYResh], 00000020
Ret
//----------------------------
XYSub:
Mov [MyXYResh], FFFFFFE0
Ret
//----------------------------
LRXY:
Dd 0
//----------------------------
00B30978:
DD FakeCall
//----------------------------
[Disable]
00B30978: //Call From 0089510A
DD 0089E7D1

Dealloc(LRXY)
Dealloc(LRKey)
Dealloc(MyState)
Dealloc(MyXYResh)
Dealloc(MobLR)
Dealloc(FakeCall)
Unregistersymbol(LRXY)
Unregistersymbol(LRKey)
Unregistersymbol(MyState)
Unregistersymbol(MyXYResh)
Unregistersymbol(MobLR)