數值基址AOB	83 3d ?? ?? ?? 00 00 74 ?? 8B 06 6A 00 51
警告基址AOB	a1 ?? ?? ?? 00 8b 88 ?? 00 00 00 6b c9 05 3b cb
HP數值AOB	89 86 ?? ?? 00 00 a1 ?? ?? ?? 00 8b 88 ?? 00 00 00 6b c9 05 3b cb
MP警告AOB	8b 88 ?? 00 00 00 6b c9 05 3b cb

人物HP警告	00c8e7cc	90		//138
人物MP警告	00c8e7cc	94		//138

人物HP值	00c8ead8	17e0		//138
人物MP值	00c8ead8	17e4		//138

人物XY基址AOB	8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 8b 3d ?? ?? ?? 00 8d 45 ?? 50 8b cf e8 ?? ?? ?? ff 8b 40 04 c6 45 fc 41
人物Y軸 AOB	8d be ?? ?? 00 00 8b cc 89 65 ?? 57 c6 45 fc 66
人物X座標	00c8e730	1888		//138
人物Y座標	00c8e730	188C		//138

人物基址 AOB	a1 ?? ?? ?? 00 33 c9 3b c1 75 04
人物基址 AOB2	A1 ?? ?? ?? ?? 3B ?? 74 ?? 8D ?? ?? 51 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? 6A ?? 50
攻擊次數AOB	89 b1 ?? ?? 00 00 89 5d f0
人物動作AOB	8b 80 ?? ?? 00 00 83 e0 fe 83 f8 12 75 ?? 51 51 51 51 51 8b c4

攻擊次數	00c8a248	46d4		//138
Combo次數	00BD86D8	5034		//137
人物動作	00c8a248	474		//138
技能動作	00c8a248	478		//138
Char Pid	00c8a248	1d44		//138
Offset AOB	ff b6 ?? ?? 00 00 8b ce e8 ?? ?? ff ff 8b 06

SS-XY AOB	8b f1 8b 86 ?? ?? 00 00 8b 9e ?? ?? 00 00
SS人物X軸	00c8a248	3a14		//138
SS人物Y軸	00c8a248	3a18		//138

集氣時間	00BD86D8	4EFC		//137
集氣次數	00BD86D8	4F4C		//137
集氣開關	00BD86D8	4F00		//137


向右走	0x02
向左走	0x03
面向右	0x04
面向左	0x05
向右跳	0x06
向左跳	0x07
向右攻	0x08
向左攻	0x09
向右趴	0x0a
向左趴	0x0b
爬繩	0x0f
向右坐	0x14
向左坐	0x15

所在分流	00BE3ADC			//137
所在頻道	00BE3AE0			//137

紅點基址AOB	89 0d ?? ?? ?? 00 c3 83 25 ?? ?? ?? 00 00 c3 83 25 ?? ?? ?? 00 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 56
人物紅點數量	00c8e7d0	2C		//138, offset unknow

怪物基址AOB	8b 0d ?? ?? ?? ?? 53 53 53 ff 70 ?? 8d 85 ?? ff ff ff
地圖怪物數量	00c8e7d4	24		//138, offset unknow

NPC基址AOB	8b 0d ?? ?? ?? 00 6a 01 68 ff ff ff 7f 8d 45 ?? 50 8d 46 ?? 50 57
NPC數量AOB	8d 8e ?? ?? 00 00 e8 ?? ?? ?? ff 8b 45 ?? 3b c3 74 06 8b 08 50 ff 51 08 53 6a 05 68 ?? ?? ?? 00 8d 45 ?? 50 8b cf e8 ?? ?? ?? ff ff 30 8d 8e ?? ?? 00 00 e8 ?? ?? ?? ff 8b 45 ?? 3b c3 74 06 8b 08 50 ff 51 08 8b ce
地圖NPC數量	00c8e730	18C0		//138

物品基址AOB	8b 3d ?? ?? ?? 00 8d 4e 04 8b 01 8d 55 f8 52
地上物品數量	00c918f8	40		//138
最後掉落物品	00BDAF18	30	4	34

地圖牆基址AOB	8b 0d ?? ?? ?? 00 03 c3 ff 30 e8 ?? ?? ?? 00 50
地圖左牆	00BD8678	1C
地圖上牆	00BD8678	20
地圖右牆	00BD8678	24
地圖下牆	00BD8678	28

地圖基址	8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b 0d
地圖ID		00c8efe0	cf4		//138
人物X座標	00c8efe0	B18		//138
人物Y座標	00c8efe0	B1C		//138

滑鼠基址AOB	8B 0D ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 8D 45 ??
滑鼠動畫	00BD8B4C	9C4
滑鼠X座標	00BD8B4C	978	8C
滑鼠Y座標	00BD8B4C	978	88

系統時間AOB	A1 ?? ?? ?? ?? 8B 40 ?? C3
系統時間	00c8ed10	1C		//138

鍵盤基址AOB	8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff 85 c0 0f 85 ?? ?? 00 00 8b 45 ?? 83 e8
鍵盤熱鍵碼	00c8ea90	46		//138, offset unknow

奇幻村狀態AOB	c3 6a ?? b8 ?? ?? ?? 00 e8 ?? ?? ?? 00 8b 35 ?? ?? ?? 00 33 db 38 9e ?? ?? 00
Base AOB	8B 0D ? ? ? ? 8D ? ? 50 89 ? ? C7 45 ? ? ? ? ? E8
Offset AOB	c3 6a ?? b8 ?? ?? ?? 00 e8 ?? ?? ?? 00 8b 35 ?? ?? ?? 00 33 db 38 9e ?? ?? 00
奇幻村狀態	00c89f40	4944		//138


頻道		00C9C790


004CC774 - 8b 0d 40 9f c8 00          - mov ecx,[00c89f40] //Base
004783BD - 83 be 98 20 00 00 00       - cmp dword ptr [esi+00002098],00 //Offset

超撿Offset AOB	83 be ?? ?? 00 00 00 75 ?? 83 7c 24 ?? 00 75 ?? 8b 86 ?? ?? 00 00 ff 70 ?? 83 c0 ?? 50 e8 ?? ?? ?? ff 59 59
超級撿物	00c89f40	2098		//138