// TWMS V1.46.2 MSCRC Bypass
// Made by 冷羽楓痕
// Update by Inndy

[enable]
alloc(MSCRC,256)
alloc(FakeDump1,11)
alloc(FakeDump2,13)
label(MSCRC1)
label(MSCRC2)
label(OtherCheck)
label(MSCRC1Ret)
label(SetFakeCRCValue)
label(SetCRCValue1)
label(SetCRCValue2)
label(SetCRCValue3)
label(SetCRCValue4)
label(SetCRCValue5)
label(SetCRCValue6)
//8A 11 80 C2 01
//009981E4
FakeDump1: // 00998284-3 ~ 00998284+7 共11個bytes
db 8B 5D 08 8A 11 80 C2 01 8B 4D 18
//6A ?? B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 89 4D ?? A1 ?? ?? ?? 00 05
//0048997F
FakeDump2: // 00489998-3 ~ 00489998+9 共13個bytes
db 10 5E C3 6A 38 B8 27 D3 9A 00 E8 E5 1F

MSCRC:
MSCRC1: // 檢測MSCRC2位址 00998284 - 8a 11 80 c2 01 8b 4d 18
cmp edx,00998281 // 00998284-3
jl OtherCheck
cmp edx,00998288 // 00998284+4
jg OtherCheck

sub edx,00998281 // 00998284-3
add edx,FakeDump1
jmp MSCRC1Ret

OtherCheck: // 檢測送出封包函式 00489998 - 6a 38 b8 ? ? ? ? e8 ? ? ? ? 89 4d ? a1 3c 00 40 00
cmp edx,00489995 // 00489998-3
jl MSCRC1Ret
cmp edx,0048999E // 00489998+6
jg MSCRC1Ret

sub edx,00489995 // 00489998-3
add edx,FakeDump2

MSCRC1Ret:
//MSCRC1原本動作
push [edx]
jmp 00E12A6C

MSCRC2:
call SetFakeCRCValue
//MSCRC2原本動作
push 0BF7471F
jmp 00E11F6D

SetFakeCRCValue: // 更新: Hook該處，讀取[ebp+08]和[ebp+18]的值，其值每15秒變動一次，總共變動6次，之後的值都會重複
mov eax,[ebp+08] // CRC計算起始位置
mov edx,[ebp+18] // CRC值
/*
00401324
CAE1A58F

004EEE1E
3074FE4F

005DC918
278D79F0

006CA412
7161DDB2

007B7F0C
5AA4A876

008A5A06
701E861F
*/
cmp eax,00401324
je SetCRCValue1
cmp eax,004EEE1E
je SetCRCValue2
cmp eax,005DC918
je SetCRCValue3
cmp eax,006CA412
je SetCRCValue4
cmp eax,007B7F0C
je SetCRCValue5
cmp eax,008A5A06
je SetCRCValue6
ret

SetCRCValue1:
mov [edx],CAE1A58F
ret

SetCRCValue2:
mov [edx],3074FE4F
ret

SetCRCValue3:
mov [edx],278D79F0
ret

SetCRCValue4:
mov [edx],7161DDB2
ret

SetCRCValue5:
mov [edx],5AA4A876
ret

SetCRCValue6:
mov [edx],701E861F
ret

00E143CF: // MSCRC1
jmp MSCRC1
nop
nop

00F5E35B: // MSCRC2
jmp MSCRC2

[disable]
00E143CF: // 更新: 搜尋 ff 32 e9，會有好幾個，任意選一個做Hook，觀看被執行到最多次那個就是了
db FF 32 E9 96 E6 FF FF          

00F5E35B: // 更新: 搜尋 8a 11 80 c2 01 (00960394)，在搜尋到的位址底下有兩個第二個就是了
push 0BF7471F

dealloc(MSCRC)
dealloc(FakeDump1)
dealloc(FakeDump2)