// TWMS V146 ICS
// ¶W¯Å²Â©Ç

[Enable]
alloc(Stupid, 256)
alloc(Stupid_Switch, 04)
label(My_Ret)
registersymbol(Stupid_Switch)

Stupid_Switch:
DD 00

Stupid:
cmp dword ptr [esp+48],008F472B // e8 ? ? ? ? 3b c7 75 ? 33 c0 eb ? 83 be ? ? ? ? 06
jne My_Ret
cmp [Stupid_Switch],01
jne My_Ret

mov [esi+000002a8],00

My_Ret:
push 008EB867 // 83 b9 ? ? 00 00 00 74 ? d9 ee
ret

00BC693C:
DD Stupid

[Disable]
00BC693C: // [5/10] Search 008DFD24
DD 008EB867

dealloc(Stupid)
dealloc(Stupid_Switch)
unregistersymbol(Stupid_Switch)
