// TWMS146 ICS 無敵30秒
// Auther: 冷羽楓痕

[enable]
alloc(GodMode,128)
alloc(GodTime,4)
label(Normal)
label(God)

GodMode:
cmp [esp],00894750 // 下面ICS點的返回位置 [1/2] e8 ? ? ? ? 85 c0 0f 85 ? ? ? ? 8b 83 ? ? 00 00 83 e0 fe 83 f8 12
jne Normal

mov eax,[00D35140] // 時間
mov eax,[eax+1C]
cmp eax,[GodTime]
jl God

add eax,00007530 // 無敵時間30秒
mov [GodTime],eax
Normal: // 正常損血
push 008A330F // ICS: call dword ptr [eax+10]
ret

God: // 無敵
mov [esp],00896AB4 // ICS下面的JMP jne 00896AB4
push 008A330F
ret

00BC37F4:
DD GodMode

[disable]
00BC37F4: // [1/1]
DD 008A330F // a1 ? ? ? ? 05 ? ? 00 00 c3 81 c1 70 ff ff ff

dealloc(GodMode)
dealloc(GodTime)