[Enable]
Alloc(MobFollowX, 4)
Alloc(MobFollow, 128)
Label(Control)
Label(Return)
Label(GoLeft)
Label(GoRight)
Label(GoStop)

MobFollowX:
ReadMem([00DAD9B4]+000065B4, 4)

MobFollow:
Cmp  [Ecx+000002A0], 01
Je   Control
Cmp  [Ecx+000002A0], 03
Je   Control
Jmp  Return

Control:
Push Eax
Mov  Eax, [MobFollowX]
Cmp  [Ecx+0000069C], Eax
Pop  Eax
Jl   GoRight
Jg   GoLeft
Jmp  GoStop

GoLeft:
Mov  [Ecx+000000FC], FFFFFFFF
Jmp  Return

GoRight:
Mov  [Ecx+000000FC], 00000001
Jmp  Return

GoStop:
Mov  [Ecx+000000FC], 00000000
Jmp  Return

Return:
Push 0094B79A	// 55 8B EC 53 56 8B F1 DD
Ret

00C32E10:
dd MobFollow
[Disable]
00C32E10:
dd 0094B79A

Dealloc(MobFollowX)
Dealloc(MobFollow)