[ENABLE]
Alloc(Blast, 4096)
Alloc(MobKBSwitch, 4)
RegisterSymbol(MobKBSwitch)
Alloc(MobJumpSwitch, 4)
RegisterSymbol(MobJumpSwitch)
Label(BlastBack)
Label(God)
Label(GodMain)
Label(Stupid)
Label(StupidMain)
Label(MobKB)
Label(MobKBMain)
Label(MobJump)
Label(MobJumpMain)
//------------------------------
MobKBSwitch:
DD   1      //0不控制 1不KB 2絕對KB
MobJumpSwitch:
DD   1      //0不控制 1不跳 2狂跳
//------------------------------
Blast:
// 152.1掛了
// Cmp  [Esp+1C], %GodIcsRet% // e8 ?? ?? ?? ff f6 80 ?? ?? 00 00 02 74 05
// Je   God
Cmp  [Esp+1C], 00A1568A // 33 d2 b9 60 ea 00 00 f7 f1
Je   Stupid
Cmp  [Esp+1C], 00A16A19 // 6a 05 33 d2 59 f7 f1 85 d2
Je   MobJump
Cmp  [Esp+34], 0064BB20 // 83 7D ?? 01 75 ?? 8B 4D ?? E8 ?? ?? ?? FF 39
Je   MobKB

BlastBack:
Jmp  0077B5BE
//--------------------
God:
Mov  [Esp+1C], GodMain
Jmp  BlastBack
Stupid:
Mov  [Esp+1C], StupidMain
Jmp  BlastBack
MobJump:
Mov  [Esp+1C], MobJumpMain
Jmp  BlastBack
MobKB:
Mov  [Esp+34], MobKBMain
Jmp  BlastBack
//------------------------------
GodMain:
Mov  Ecx, [Ebp+50]
Test Ecx, Ecx
Je   009BB528 // And Ecx, 000009C4
And  Ecx, 7
Inc  Ecx
Inc  Ecx
Mov  [Ebp+50], Ecx
Mov  Ecx, [Ebp+40]
Push 05
Lea  Eax, [Ebp+04]
Push Eax
Mov  [Ebp+08], #30000
Jmp  009B71DC
//--------------------
StupidMain:
Xor  Edx, Edx
Mov  Ecx, 0000EA60
Lea  Ecx, [Esi+000002D0]
Jmp  00A1569F // Push Edx
//--------------------
MobJumpMain:
Push 05
Xor  Edx, Edx
Pop  Ecx
Div  Ecx
Test Edx, Edx
Cmp  [MobJumpSwitch], 1 //怪不跳
Je   00A16A2D           // Jne To...
Cmp  [MobJumpSwitch], 2 //怪狂跳
Je   00A16A24           // Mov  Ecx, Esi
Jmp  00A16A20           // Test Edx, Edx
//--------------------
MobKBMain:
Cmp  [MobKBSwitch], 01  //不KB
Je   0064BB33           //Xor Edx, Edx
Cmp  [MobKBSwitch], 02  //絕對KB
Je   0064BB37           //Mov Ddx, [Ebp+XX]
Jmp  0064BB20
//------------------------------
00F4EE24:
DD   Blast
[DISABLE]
00F4EE24:
DD   0077B5BE

Dealloc(Blast)
Dealloc(MobKBSwitch)
UnregisterSymbol(MobKBSwitch)
Dealloc(MobJumpSwitch)
UnregisterSymbol(MobJumpSwitch)