// TWMS147.4 ¨ú±o¦å¡BÅ]¡B¸gÅç­È
// Auther: Inndy
// ICS: [00C26698] = 008318FD, End At 00831B3D
// Level: 50 E8 ?? ?? ?? FF 33 ?? ?? 83 C4 0C 3B
// UpdateTime: 2012-08-01
[ENABLE]
Alloc(Params, 28)
Alloc(Hook, 128)
RegisterSymbol(Params)

Hook:
Add Esp, 04
Pop [Params+00] // HpNow
Pop [Params+04] // HpFull
Pop [Params+08] // MpNow
Pop [Params+0C] // MpFull
Pop [Params+10] // ExpNow
Pop [Params+14] // ExpFull
Pop [Params+18] // Unknow
Sub Esp, 20
Jmp 0082DD94

00831AB9: // [5/5] E8 ?? ?? ?? FF 83 EC ?? 8B CC 89 65 ?? 68 00 01 00 00 68 ?? ?? ?? 00 E8
Call Hook
[DISABLE]
00831AB9:
db e8 d6 c2 ff ff

Dealloc(Params)
Dealloc(Hook)
UnregisterSymbol(Params)