// TWMS147.4 機密封包資料 :D
E0 6E 1F 00
87 00 8A C2 8F 00 01 00 E0 6E 1F 00
// AP初始化
[O] | 00984FAE | 0012 | 87 00 8A C2 8F 00 01 00 88 29 26 00
------------------------------------------^^
87 00 [Time*4] [第幾格*2] [ID*4]
// [2/2] // 68 ?? 00 00 00 e8 ?? ?? ?? ff e8 ?? ?? ?? ff 50

// SP初始化
[O] | 00984D6C | 0012 | 86 00 3E 2B 91 00 12 00 A0 25 26 00
------------------------------------------^^
86 00 [Time*4] [第幾格*2] [ID*4]
// [1/2] // 68 ?? 00 00 00 e8 ?? ?? ?? ff e8 ?? ?? ?? ff 50

// 角色擴充
[O] | 0097EA7C | 0008 | 8A 00 01 00 B1 DB 23 00
------------------------------^^
86 00 [第幾格*2] [ID*4]
// [1/6] // 68 ?? 00 00 00 8d 4d ?? e8 ?? ?? ?? ff ff 75 08 8d 4d ?? 89