// TWMS147.4 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 008F657D // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  0049F2AC
Add  Esp, 4
Call 0049F2AC
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00DB2520]
Add  [Eax+1C], Ecx
Mov  Ecx, [00DB58B8]
Call 004E5BC7
Mov  Ecx, [FakeTime]
Mov  Eax, [00DB2520]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00DAD720]
And  [Eax+000020D4], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00DAD720]
And  [Eax+000020D4], 0
And  [Eax+000020D8], 0
Mov  Ecx, [00DB58B8]
Call 004E5BC7
Jmp  008F6585

00C2F530:
DD   SuperPick
[DISABLE]
00C2F530:
DD   0049F2AC

Dealloc(SuperPick)
Dealloc(FakeTime)