ECX		// 00DADA94 // 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3 FF
發送	// 0049252A // 6A 38 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 4D ?? A1 3C 00 40 00
接收	// 00492B28 // 6A 08 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 8B ?? 68 ?? ?? ?? 00 8D

// 快速發包
00425F2E - ff 74 24 04                - push [esp+04]
00425F32 - 8b 0d 94 da da 00          - mov ecx,[00dada94] : 070CF064
00425F38 - e8 ed c5 06 00             - call 0049252a
00425F3D - c3                         - ret

004926BF - e8 f9 e9 f6 ff             - call 004010bd
004926C4 - 8b 47 08                   - mov eax,[edi+08]

004010C0 - ff 15 c4 27 d9 00          - call dword ptr [00D927AC] : 0070052D

0049278E - e8 ce 5e 54 00             - call 009d8661
00492793 - c2 04 00                   - ret 0004




00492B3E - e8 df ea ff ff             - call 00491622
00492B43 - 8b 7d 08                   - mov edi,[ebp+08]

0049105B - ff 15 94 b0 ae 00          - call dword ptr [00aeb094] : 05310C78

00492BF7 - e8 65 5a 54 00             - call 009d8661
00492BFC - c2 04 00                   - ret 0004
