人物HP警告	00BD86CC	90
人物MP警告	00BD86CC	94

人物HP值	00BD89B8	17D8
人物MP值	00BD89B8	17DC

人物X座標	00BD8678	1888
人物Y座標	00BD8678	188C

攻擊次數	00BD86D8	4440
輔助次數	00BD86D8	4450
Combo次數	00BD86D8	5034
人物動作	00BD86D8	46C
Char Pid	00BD86D8	1954

SS人物X軸	00BD86D8	33D8
SS人物Y軸	00BD86D8	33DC

集氣時間	00BD86D8	4EFC
集氣次數	00BD86D8	4F4C
集氣開關	00BD86D8	4F00


向右走	0x02
向左走	0x03
面向右	0x04
面向左	0x05
向右跳	0x06
向左跳	0x07
向右攻	0x08
向左攻	0x09
向右趴	0x0a
向左趴	0x0b
爬繩	0x0f
向右坐	0x14
向左坐	0x15

所在分流	00BE3ADC
所在頻道	00BE3AE0

人物紅點數量	00BD86D0	2C
地圖怪物數量	00BD86D4	24
地圖NPC數量	00BD8678	18C0
地上物品數量	00BDAF18	40
最後掉落物品	00BDAF18	30	4	34

地圖左牆	00BD8678	1C
地圖上牆	00BD8678	20
地圖右牆	00BD8678	24
地圖下牆	00BD8678	28
地圖編號	00BD8D60	CA4
人物X座標	00BD8D60	B18
人物Y座標	00BD8D60	B1C

滑鼠動畫	00BD8B4C	9C4
滑鼠X座標	00BD8B4C	978	8C
滑鼠Y座標	00BD8B4C	978	88

系統時間	00BD8B50	1C

鍵盤熱鍵碼	00BD8990	46

奇幻村狀態	00BD3F20	463C
奇幻村狀態AOB	c3 6a 14 b8 ?? ?? ?? 00 e8 ?? ?? ?? 00 8b 35 ?? ?? ?? 00 33 db 38 9e ?? ?? 00
超級撿物	00BD3F20	2090