bd86d8 + 3f4

變身代碼表

=========有無敵效果============
0009  蘇菲莉雅丟棄的娃娃
0015  屈原變身祕藥
0022  佩圖變身藥水
0036  杰配託變身藥水


=============未知-------------
0001  菇菇寶貝的雕像
0002  緞帶肥肥的雕像
0003  葛雷的雕像
0004  龍族變身祕藥
0005  藍色緞帶肥肥雕像
0006  提肯變身祕藥
0007  彩虹蝸牛殼
0008  幽靈變身.幽靈糖果
0009  蘇菲莉雅丟棄的娃娃
0010  鬥神附體變身祕藥
0011  鬥神附體變身祕藥
0012  老鼠變身藥水
0015  屈原變身祕藥
0016  變身迷你小紅龍
0017  月亮的照片
0018  月亮花糕點
0019  白色兔子變身祕藥
0020  粉紅兔子變身祕藥
0021  加加變身祕藥
0022  佩圖變身藥水
0023  聖誕團隊藥水 (母砂兔)
0024  聖誕團隊藥水 (訓練用稻草人)
0025  聖誕團隊藥水 (雪吉拉)
0026  聖誕團隊藥水 (寶貝龍)
0027  聖誕團隊藥水 (機器小子)
0028  聖誕團隊藥水 (哈士奇)
0029  聖誕團隊藥水 (箱子)
0030  聖誕團隊藥水 (雪人)
0031  吉祥紅包 (月牙牛魔王)
0032  吉祥紅包 (長槍牛魔王)
0033  吉祥紅包 (牛)
0034  吉祥紅包 (犁杖牛)
0035  黃金豬 變身道具
0036  杰配託變身藥水
0037  皮諾秋變身藥水
0040  葛雷變身
0041  企鵝變身1
0042  企鵝變身2
0043  企鵝變身3
0044  企鵝變身4
0045  企鵝變身5
0046  幽靈變身藥水
0047  幽靈小娃變身藥水
0048  傑克變身藥水
0050  雪人變身
0051  克里特變身
0052  艾娜變身
0053  猶塔變身
0063  修亞勒變身藥水
0068  綠色 嫩寶 變身藥水
0069  穆魯穆魯 變身藥水
0070  綠菇菇 變身藥水
0071  蝙蝠 變身藥水
0072  巡邏機器人 變身藥水
0073  大蛇王 變身藥水
0074  猴子 變身藥水
0075  特殊紅寶王 變身藥水
0076  發條楓葉鼠 變身藥水
0077  鼬鼠鬧鐘 變身藥水
0078  積木泥人王 變身藥水
0079  小雪球 變身藥水
0080  特殊仙人長老 變身藥水
0081  企鵝王 變身藥水
0082  土龍 變身藥水
0083  黑格里芬 變身藥水
0084  小虎 變身藥水
0085  特殊巨居蟹 變身藥水
0086  三尾狐 變身藥水
0087  勇猛石巨人 變身藥水
0088  喵仙 變身藥水
0089  貨運熊 變身藥水
0090  特殊葛雷金剛 變身藥水
0091  豪豬 變身藥水
0092  黑妖苗三兄弟 變身藥水
0093  拉坎 變身藥水
0094  梅花鹿 變身藥水
0095  特殊艾利傑 變身藥水
0096  深山人蔘 變身藥水
0097  怨靈女巫 變身藥水
0098  萊西 變身藥水
0099  船員克魯 變身藥水
0100  特殊地獄巴洛古 變身藥水
0101  特貝爾芬變身藥水
0102  百烈 變身藥水
0103  雪吉拉 變身藥水
0104  伊魯薇達 變身藥水
0105  特殊獅鷲 變身藥水
0106  藍菇菇 變身藥水
0107  古木妖 變身藥水
0108  殭屍菇菇 變身藥水
0109  黑肥肥 變身藥水
0110  特殊凡雷恩 變身藥水
0111  特殊拉圖斯 變身藥水
0112  公子月妙變身雕像
0113  小姐月妙變身雕像
1000  鬥神附體 (男)
1001  鬥神附體 (男)
1002  偽裝術 (木桶)
1003  阿爾法 (男)
1100  鬥神附體 (女)
1101  鬥神附體 (女)
1103  阿爾法 (女)
2000  冰騎士變身1
2001  冰騎士變身2
2002  冰騎士變身3
2003  冰藍寶