//v1.37.1 狂狼反盾全圖攻擊
//auther:aaaddress1
//Fixed By 小翊game、草泥馬
//技術支援:頑皮鬼
[ENABLE]
alloc(SetXY,128)
alloc(SetBump,128)
alloc(Hit,128) 
alloc(BlockHit,128)
alloc(HitTime,4)
label(BlockHurt)
registersymbol(Get)
alloc(Get,4)
//--------------狂狼反盾弱化取消---------
005B3F24:
db 90 90 90 90 90 90 90 90 90 90 90
//--------------狂狼反盾停止呼吸---------
007FD9E7: //c7 83 ?? ?? 00 00 88 13
mov [ebx+00000468],00000000
//--------------不明功能---------
007FEF71: //74 ?? ff b5 ?? ?? ff ff e8 ?? ?? ?? ff 59 85 c0 75
db eb 21
//--------------怪物穩如泰山--------------
005B0856: //0f 8e ?? 00 00 00 83 7d ?? 00 0f 84 ?? 00 00 00 8b 4d ?? e8
jg 005b0906
//--------------狂狼反盾清除連擊----------
00804803:
//ff 75 ?? 8b ?? e8 ?? ?? ?? ff 85 c0 7e ?? 39
jmp Hit

Hit:
call 0062ef19
cmp [ebx+00005034],258
jl 00804808
mov [ebx+00005034],0
mov [ebx+00005038],0
jmp 00804808
//--------------狂狼反盾無敵-------------
0080350B:
DB 85
//--------------狂狼反盾連撞-------------
007FEDF7: //81 c1 ?? ?? 00 00 e8 ?? ?? ?? ff 85 c0 75 21 83 a5 ?? ?? ff ff 00 83 4d fc ff 8d 8d ?? ?? ff ff e8 ?? ?? ?? ff 8b 85 ?? ?? ff ff e9 ?? ?? 00 00 83 65
jmp SetBump
nop
 
SetBump:
add ecx,4438
call 007d42c0
mov dword ptr [ebp-1c],00
mov dword ptr [ebp-00000194],00
mov dword ptr [ebp-00000100],00
jmp 007FEE9C
//-------------動態狂狼反盾---------------
00BE49C5:
db 8F 16 92 0C 49 1D AB 48 EA 58 4D 10 70 E6 55 37 9A 79 57 1F C3 B1 E2 70 66 20 BA
//-------------SS全圖---------------------
005B29AC: //e8 ?? ?? ?? ff 8b 86 ?? ?? 00 00 3b c3 74 20 2b 45
call SetXY
SetXY:
push esi
push edi
mov edi,[00BD8678]
push [edi+1888]
mov esi,ecx
lea ecx,[esi+0c]
call 00420fcc
push [edi+188C]
mov ecx,esi
call 00420fcc
pop edi
mov eax,esi
pop esi
ret 04
[DISABLE]
//--------------狂狼反盾弱化取消---------
005B3F24:
db 56 E8 A8 BA FF FF E9 9C 00 00 00
//--------------狂狼反盾停止呼吸---------
007FD9E7:
mov [ebx+00000468],00001388
//--------------不明功能---------
007FEF71:
db 74 21
//--------------怪物穩如泰山--------------
005B0856:
jng 005b0906
//--------------狂狼反盾清除連擊----------
00804803:
call 0062ef19
//--------------狂狼反盾無敵-------------
0080350B:
DB 84
//--------------狂狼反盾連撞-------------
007FEDF7:
add ecx,00004438
//-------------動態狂狼反盾---------------
00BE49C5:
db 8F 16 92 2A 9B 01 1D D9 0C E8 50 32 70 25 8E CE 76 34 7C B6 A3 E1 73 EC 6F 16 92 0A
//-------------SS全圖---------------------
005B29AC:
call 0042ae24