//------------------------------------------------------------------
// Name¡Gv1.37.1 MobLR
// Address¡G0084F7F2
// EIP¡GMobLR
// Aob¡GDD 07 DC 20 DD 5D ?? D9 EE DC 55 ?? DF E0 F6 C4 ?? 0F 8B
// Aob¡GDC 55 ?? DF E0 F6 C4 ?? 0F 8B ?? ?? ?? ?? 8B 83
// Cortrol¡GLRKey
// 0:Off , 1:Left , 2:Right , 3:GoMe , 4:GoXY , 5:GetXY
//------------------------------------------------------------------
[Enable]
Registersymbol(MobLR)
Alloc(MobLR, 1024)
Registersymbol(MyState)
Alloc(MyState, 4)
Registersymbol(MyXYResh)
Alloc(MyXYResh, 4)
Registersymbol(LRKey)
Alloc(LRKey, 4)
Registersymbol(LRXY)
Alloc(LRXY, 4)

Label(MobLRGo)
Label(Left)
Label(Right)
Label(LRGoMe)
Label(LRGoXY)
Label(GetXY)
Label(GetState)
Label(XYAdd)
Label(XYSub)
Label(MobNormal)
//----------------------------
MobLR:
Cmp [Ebx+298], 1 //Wolk
Je MobLRGo
Cmp [Ebx+298], 3 //Jump
Je MobLRGo

MobNormal:
Fcom ss:[Ebp-18]
Wait:Fstsw ax
Jmp 0084F7F7
//----------------------------
MobLRGo:
Push Eax
Cmp [LRKey],1
Je Left
Cmp [LRKey],2
Je Right
Pop Eax

Cmp [LRKey], 3
Je LRGoMe
Cmp [LRKey], 4
Je LRGoXY
Cmp [LRKey], 5
Je GetXY
Jmp MobNormal
//----------------------------
Left:
Pop Eax
Cmp Eax, 01
Mov [Ebx+000000F4], FFFFFFFF
Jmp MobNormal
//----------------------------
Right:
Pop Eax
Cmp Eax, 01
Mov [Ebx+000000F4], 00000001
Jmp MobNormal
//----------------------------
LRGoMe:
Call GetState
Push Eax
Mov Eax, [00BD8678]
Mov Eax, [Eax+1888]
Sub Eax, 8
Add Eax, [MyXYResh]
Cmp [Ebx+694], Eax
Jl Right
Add Eax, 10
Add Eax, [MyXYResh]
Cmp [Ebx+694], Eax
Jg Left
Pop Eax
Mov [Ebx+000000F4], 0
Jmp MobNormal
//----------------------------
LRGoXY:
Push Eax
Mov Eax,[LRXY]
Sub Eax, 8
Cmp [Ebx+694], Eax
Jl Right
Add Eax, 10
Cmp [Ebx+694], Eax
Jg Left
Pop Eax
Mov [Ebx+000000F4], 0
Jmp MobNormal
//----------------------------
GetXY:
Push Eax
Mov Eax,[00BD8678]
Mov Eax,[Eax+1888]
Mov [LRXY],0
Mov [LRXY],Eax
Mov [LRKey],4
Pop Eax
Jmp MobNormal
//----------------------------
GetState:
Push Eax
Mov Eax, [00BD86D8]
Mov Eax, [Eax+46C]
Mov [MyState], Eax
Pop Eax
Cmp [MyState], 3
Je XYSub
Cmp [MyState], 5
Je XYSub
Cmp [MyState], 7
Je XYSub
Cmp [MyState], 9
Je XYSub

Cmp [MyState], 2
Je XYAdd
Cmp [MyState], 4
Je XYAdd
Cmp [MyState], 6
Je XYAdd
Cmp [MyState], 8
Je XYAdd
Ret
//----------------------------
XYAdd:
Mov [MyXYResh], 00000020
Ret
//----------------------------
XYSub:
Mov [MyXYResh], FFFFFFE0
Ret
//----------------------------
LRKey:
Dd 0
LRXY:
Dd 0
//----------------------------
0084F7F2:
Jmp MobLR
//----------------------------
[Disable]
0084F7F2:
db dc 55 e8 df e0

Dealloc(LRXY)
Dealloc(LRKey)
Dealloc(MyState)
Dealloc(MyXYResh)
Dealloc(MobLR)
Unregistersymbol(LRXY)
Unregistersymbol(LRKey)
Unregistersymbol(MyState)
Unregistersymbol(MyXYResh)
Unregistersymbol(MobLR)