[Enable]
alloc(FinalAttack,128)
label(Return)
00933344: //Skip Check 0f 84 ? ? ? ? 2B 9E ? ? ? ? 0F
db 90 90 90 90 90 90
00933368: //Attack After Map Load Check 1
db 90 90 90 90 90 90
//009333DD: //Attack After Map Load Check 2
//jmp 009333ED
0093337B:
jmp FinalAttack
nop
Return:
FinalAttack:
//mov edx,01607A66
push 002F4D61 //SkillID
jmp Return
[Disable]
00933344:
db 0F 84 E0 00 00 00
00933368:
db 0F 85 B6 00 00 00
//009333DD:
//db 77 45
0093337B:
db FF B6 44 5F 00 00
dealloc(FinalAttack)