// TWMS149.2 ¨ú±o¦å¡BÅ]¡B¸gÅç­È
// Auther: Inndy
// ICS: [00C76D90] = 0086200D, End At 007DBC39
// UpdateTime: 2012-10-18
[ENABLE]
Alloc(Params, 28)
Alloc(Hook, 128)
RegisterSymbol(Params)

Hook:
Add Esp, 04
Pop [Params+00] // HpNow
Pop [Params+04] // HpFull
Pop [Params+08] // MpNow
Pop [Params+0C] // MpFull
Pop [Params+10] // ExpNow
Pop [Params+14] // ExpFull
Pop [Params+18] // Unknow
Sub Esp, 20
Jmp 0085D500

008621D9: // [5/5] E8 ?? ?? ?? FF 83 EC ?? 8B CC 89 65 ?? 68 00 01 00 00 68 ?? ?? ?? 00 E8
Call Hook
[DISABLE]
008621D9:
db e8 22 b3 ff ff

Dealloc(Params)
Dealloc(Hook)
UnregisterSymbol(Params)