// TWMS149.2 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 00929D40 // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  004A357F
Add  Esp, 4
Call 004A357F
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00E10A50]
Add  [Eax+1C], Ecx
Mov  Ecx, [00E13F68]
Call 004EB54F
Mov  Ecx, [FakeTime]
Mov  Eax, [00E10A50]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00E0BC40]
And  [Eax+000020DC], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00E0BC40]
And  [Eax+000020DC], 0
And  [Eax+000020E0], 0
Mov  Ecx, [00E13F68]
Call 004EB54F
Jmp  00929D48

00C7FED8:
DD   SuperPick
[DISABLE]
00C7FED8:
DD   004A357F

Dealloc(SuperPick)
Dealloc(FakeTime)