[ENABLE]
Alloc(AutoLRICSEntry, 64)
Label(ICSReturn)
RegisterSymbol(AutoLRMain)
Alloc(AutoLRMain, 128)
Label(GoLeft)
Label(GoRight)
RegisterSymbol(AutoLRRange)
Alloc(AutoLRRange, 4)
Alloc(AutoLRValue, 4)
//-----------------------------------------------
AutoLRRange:
DD A
//-----------------------------------------------
AutoLRICSEntry:
Cmp   [Esp], 00982E09
Jne   ICSReturn
Mov   [Esp], AutoLRMain
ICSReturn:
Jmp   GetFocus
//-------------------
AutoLRMain:
Cmp   [AutoLRRange], 0
Je    00982E09
Push  Eax
Inc   [AutoLRValue]
Mov   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoLeft
Add   Eax, [AutoLRRange]
Cmp   Eax, [AutoLRValue]
Jge   GoRight
Mov   [AutoLRValue], 1
Jmp   GoLeft

GoLeft:
Mov   [Ebp-04], FFFFFFFF
Pop   Eax
Jmp   009830DC // ²Ä¤@­ÓJne

GoRight:
Mov   [Ebp-04], 00000001
Pop   Eax
Jmp   009830DC
//-----------------------------------------------
00E19908:
DD AutoLRICSEntry
[DISABLE]
00E19908:
DD GetFocus

Dealloc(AutoLRICSEntry)
UnregisterSymbol(AutoLRMain)
Dealloc(AutoLRMain)
UnregisterSymbol(AutoLRRange)
Dealloc(AutoLRRange)
Dealloc(AutoLRValue)