// TWMS152.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(Pick)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 009B9118 // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Je   Pick
Cmp  [Esp], 009B80D3 // 8B 4D ?? 50 e8 ?? ?? ?? ff 8b 07 8d 4d ?? 51
Je   Pick
Jmp  004B5238

Pick:
Add  Esp, 4
Call 004B5238
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00F71328]
Add  [Eax+1C], Ecx
Mov  Ecx, [00F75850]
Call 0050669E
Mov  Ecx, [FakeTime]
Mov  Eax, [00F71328]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00F6C600]
And  [Eax+000020F0], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00F6C600]
And  [Eax+000020F0], 0
And  [Eax+000020F4], 0
Mov  Ecx, [00F75850]
Call 0050669E
Jmp  009B9120 // Jmp 009B920B

00DBCCE8:
DD   SuperPick
[DISABLE]
00DBCCE8:
DD   004B5238

Dealloc(SuperPick)
Dealloc(FakeTime)