[Enable]
Alloc(MobFollowX, 4)
Alloc(MobFollow, 128)
Label(Control)
Label(Return)
Label(GoLeft)
Label(GoRight)
Label(GoStop)

MobFollowX:
ReadMem([00E8DA4C]+00007928, 4)

MobFollow:
Cmp  [Ecx+000002A8], 01
Je   Control
Cmp  [Ecx+000002A8], 03
Je   Control
Jmp  Return

Control:
Push Eax
Mov  Eax, [MobFollowX]
Cmp  [Ecx+000006A4], Eax
Pop  Eax
Jl   GoRight
Jg   GoLeft
Jmp  GoStop

GoLeft:
Mov  [Ecx+000000FC], FFFFFFFF
Jmp  Return

GoRight:
Mov  [Ecx+000000FC], 00000001
Jmp  Return

GoStop:
Mov  [Ecx+000000FC], 00000000
Jmp  Return

Return:
Push 009C3A30	// 55 8B EC 51 53 56 57 FF 75 08
Ret

00CF51D8:
dd MobFollow
[Disable]
00CF51D8:
dd 009C3A30

Dealloc(MobFollowX)
Dealloc(MobFollow)