//v142.´cÅ]¥¬¹p´µ­­©w­¿¶q§ðÀ» By.aaaddress1.
[ENABLE]
alloc(SetSkill,128)
alloc(Count,8)
label(ZeroAttack)
label(Nodelay)
SetSkill:
push edx
mov edx,[00cc4a38]
mov edx,[edx+1c]
cmp [Count],edx
jg ZeroAttack
mov eax,[ebx+00005A60]
mov [ebp+68],eax
sub eax,2710
mov eax,[ebp+68]
sub eax,[ebx+00004CEC]
inc [Count+04]
cmp [Count+04],03
jl Nodelay
mov [Count+04],00
mov [Count],edx
add [Count],3e8
Nodelay:
pop edx
jmp 00870B64

ZeroAttack:
pop edx
jmp 00870B68

0081B957:
jmp 0081BCB1
nop
00870B47:
jmp SetSkill
nop
nop
nop
nop
[DISABLE]
0081B957:
je 0081B96A
cmp [eax],ebx
je 0081B96A
mov eax,[eax]

00870B47:
mov eax,[ebp+68]
sub eax,[ebx+00005A60]