//TWMS142 Call進入商城
// Auther：Inndy
[ENABLE]
Alloc(GotoCashShop, 128)
CreateThread(GotoCashShop)

GotoCashShop:
Push 00
Push 00
Mov Ecx, [00CBFC60] // 004E7C53 - 8B 0D 60FCCB00 - mov ecx,[00CBFC60]
Call 008EF336
Ret
[DISABLE]
Dealloc(GotoCashShop)


VallVac單純怪物版本 只是怪怪的 只有X軸 y軸都沒效果

alloc(VacXY,12)
alloc(SetXY,128)
alloc(SetXY_CALL,128)

SetXY_CALL:
mov eax,[esp+04]
push esi
push edi
mov [ecx+18],eax
mov esi,VacXY
lea edi,[ecx+000000DC]
movsd
movsd
movsd
movsd
pop edi
pop esi
ret 0004
VacXY:
readmem([00cc7b68]+b0c, 8)
readmem([00cc7b68]+b0c, 8)
SetXY:
push esi
push [esp+08]
mov esi,ecx
call SetXY_CALL
mov eax,[esp+0C]
mov [esi+000002A0],eax
mov eax,[esp+10]
mov [esi+000002A4],eax
pop esi
ret 000C
005CADF3:
call SetXY
005CAEC9:
call SetXY

//v142. 羅莉無延遲(與Z大影片效果相同版)
// By.aaaddress1.
alloc(NodelaySkill01,32)
alloc(NodelaySkill02,64)
alloc(NodelaySkill03,128)
alloc(CountTicket,08)
0044F17C:
jmp NodelaySkill01 //Bypass NoAttack
00828881:
jmp NodelaySkill02 //ByPass AttackTimes1
00857F4A:
jmp NodelaySkill03 //Control Attack

NodelaySkill01:
mov [esi+374],09
mov eax,[esi+374]
jmp 0044F1B4

NodelaySkill02:
mov edi,FFFFFFFF
mov [esi+00000480],edi
call dword ptr [eax+20]
mov [esi+00003DE8],00
jmp 008288EC

NodelaySkill03:
call 008287BE
mov eax,[00cc4a38]
mov eax,[eax+1c]
cmp [CountTicket],eax
jg 00857F53
inc [CountTicket+04]
cmp [CountTicket+04],03
jl 00857F83
mov [CountTicket+04],00
mov [CountTicket],eax
add [CountTicket],BB8
jmp 00857F83


//TWMS142 技能加速
//Auther: Inndy
//不確定是否全職業
//請確保MP再50%以上
[ENABLE]
Alloc(Switch,4)
Alloc(FakeTime,4)
Alloc(TimeSet,256)
Alloc(FakeJmp,256)
Label(Truetime)

FakeJmp:
Cmp [Switch], 00
Je Truetime
Mov Eax, [FakeTime]
Ret

Truetime:
Mov Eax, [00CC4A38]
Mov Eax, [Eax+1C]
Ret

TimeSet:
Mov [Switch], 1
Add [FakeTime], bb8
Call 00873112
Mov [Switch], 0
Jmp 0087F8FB

0087E2DE:
jmp TimeSet

00890C81:
jmp FakeJmp
[DISABLE]
0087E2DE:
call 00873112

Dealloc(RealTime)
Dealloc(FakeTime)
Dealloc(TimeSet)
Dealloc(Switch)

0082AF10 //142惡魔-[四轉]黑暗拘束扣血延遲? (目前一秒)