// TWMS145 ICS 終極神速撿物走路自動撿取
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(PickTimes, 4)
Alloc(AutoPick, 256)
Label(GoBack)
Label(PickUp)

AutoPick:
Cmp  [Esp], 008EC54F
Jne  GetFocus
Pushad
Push Esp
Mov  Ebp, Esp
Mov  [PickTimes], 05
PickUp:
Dec  [PickTimes]
Push 00
Push 00
Push Esp
Mov  Ecx, [00D1D0DC] // 人物Base
Add  Ecx, 4
Call dword ptr [00BB28F0] // 00495DF0
Push Eax
Mov  Eax, [00D21B80]
Mov  Ecx, [FakeTime]
Add  [Eax+1C], Ecx
Mov  Ecx, [00D24C58]
Call 004DA523
Mov  Ebx, [00D21B80]
Mov  Ecx, [FakeTime]
Sub  [Ebx+1C], Ecx
Test Eax, Eax
Je   GoBack
Add  [FakeTime], 3C
Mov  Eax, [00D1CDA4]
And  [Eax+20C4], 00
GoBack:
Cmp  [PickTimes], 00
Jg   PickUp
Leave
Popad
Jmp  GetFocus

00D2A118:
DD AutoPick
[DISABLE]
00D2A118:
DD GetFocus

Dealloc(AutoPick)
Dealloc(FakeTime)
Dealloc(PickTimes)