// TWMS V1.45.1
// 10.¶W¯Å²Â©Ç Ret 008D5804 // ICS: 008D5801 - call dword ptr [eax+20]

[Enable]
alloc(Check10, 256)
alloc(Check10_Switch, 04)
label(My_Ret)
registersymbol(Check10_Switch)

Check10_Switch:
DD 00

Check10:
cmp dword ptr [esp+48],008E8BE8 // 008E8BE3 call 008e194c - e8 ? ? ? ? 3b c7 75 ? 33 c0 eb ? 83 be ? ? ? ? 06
jne My_Ret
cmp [Check10_Switch],01
jne My_Ret

mov [esi+000002a8],00

My_Ret:
push 008DFD24 // 83 b9 ? ? 00 00 00 74 ? d9 ee
ret

00BB5A6C:
DD Check10

[Disable]
00BB5A6C: // [5/10] Search 008DFD24
DD 008DFD24

dealloc(Check10)
dealloc(Check10_Switch)
unregistersymbol(Check10_Switch)
