AOB
Kami Teleport 
Base A1 ?? ?? ?? 00 33 C9 3B C1 75 04
X 89 83 ?? ?? 00 00 8b 45 5c
Y 
Switch C7 ?? ?? ?? ?? ?? 01 00 00 00 0F ?? ?? 89

HP MP 
數值基址 83 3D ?? ?? ?? 00 00 74 ?? 8B 06 6A 00 51
數值位移 
警告基址 a1 ?? ?? ?? 00 8b 48 ?? 6b
警告位移 
人物系列 
基址 A1 ?? ?? ?? 00 33 C9 3B C1 75 04
A1 ?? ?? ?? ?? 3B ?? 74 ?? 8D ?? ?? 51 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? 6A ?? 50
詭異的移動 
呼吸節拍 
人物動作 8B 80 ?? ?? 00 00 83 E0 FE 83 F8 12 75 ?? 51 51 51 51 51 8B C4
技能動作 
Uber X 89 8B ?? ?? 00 00 8B 40 04 89 83 ?? ?? 00 00 8B 03 8B CB FF 50 10 8B C8
Uber Y 
SS X 8b f1 8b 86 ?? ?? 00 00 8b 9e ?? ?? 00 00
SS Y 
攻擊次數 (1/2) 81 C1 ?? ?? 00 00 E8 ?? ?? ?? FF 85 C0 75 ?? 83 A5 ?? ?? FF FF 00 C6 45 FC 02
攻擊次數 (2/2) 8b 41 ?? 3B 41 ?? 7C 04
攻擊次數 
紅點數量 
基址 89 0d ?? ?? ?? 00 c3 83 25 ?? ?? ?? 00 00 c3 83 25 ?? ?? ?? 00 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 56
8B 0D ?? ?? ?? 00 50 E8 ?? ?? ?? 00 8B F8 85 FF 0F 84 ?? 00 00
位移 Static 89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ??
怪物數量 
基址 8b 0d ?? ?? ?? ?? 53 53 53 ff 70 ?? 8d 85 ?? ff ff ff
位移 Static 89 46 ?? 89 46 ?? 89 46 ?? B9
地上物品數量 
基址 8b 3d ?? ?? ?? 00 8d 4e 04 8b 01 8d 55 f8 52
位移(1/2) Static 8D 4E ?? E8 ?? ?? FF FF 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89
位移(2/2) Static 83 66 ?? 00 C7 06 ?? ?? ?? ?? 89 46 ?? E8 ?? ?? FF FF 8B C6 5E C2 08 00 8B 01 85 C0 75 01 C3 8B 40 FC C3 8B 41 04 8B C8 83 C0 ?? F7 D9 1B C9 23 C8
位移 Static 
地圖牆壁值 
基址 8b 0d ?? ?? ?? 00 03 c3 ff 30 e8 ?? ?? ?? 00 50
左 Static 39 46 ?? 7E 03 89 46 ?? 8B 45 ?? 83 C0
上 Static 
右 Static 
下 Static 
地圖資訊 
基址 8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b 0d
8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b ce e8 ?? ?? ?? ff 0f
地圖ID ff b6 ?? ?? 00 00 8d 86 ?? ?? 00 00 51 8b cc 89 65 fc
人物X軸 8B 86 ?? ?? 00 00 D1 FA 2B C2
人物Y軸 
滑鼠資訊 
基址 8B 0D ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 8D 45 ?? 68
位移1 8B 89 ?? ?? 00 00 85 C9 75 0A 68 ?? ?? ?? ?? E8 ?? ?? ?? 00 E8 ?? ?? ?? FF 40 F7 D8
滑鼠X軸 8B 83 ?? 00 00 00 3B 46 ?? 0F 8C ?? ?? 00 00
滑鼠Y軸 
系統時間 
Call 基址和在CALL裡面 A1 ?? ?? ?? ?? 8B 40 ?? C3
基址 
位移 Static 
按鍵 
基址 8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff 85 c0 0f 85 ?? ?? 00 00 8b 45 ?? 83 e8
位移 Static 89 43 ?? 8b 45 0c 89 43 ?? 89 4d ?? c7 45
奇幻村狀態 
基址 下面有位移 8b 0d ?? ?? ?? 00 33 db 38 99 ?? ?? 00 00 76
位移 
超級撿物 
基址 下面的CALL進去就有位移 8b 0d ?? ?? ?? 00 6a 00 6a 1e
位移 83 be ?? ?? 00 00 00 75 ?? 83 7c 24 ?? 00 75 ?? 8b 86 ?? ?? 00 00 ff 70 ?? 83 c0 ?? 50 e8 ?? ?? ?? ff 59 59
螢幕大小 
基址 a1 ?? ?? ?? 00 8b 80 ?? ?? 00 00 c3 a1 ?? ?? ?? 00 8b 80 ?? ?? 00 00 c3 a1 ?? ?? ?? 00 8b 80 ?? ?? 00 00 c3
寬度(X方向) 
高度(Y方向) 
怪物陣列 
基址 8B 0D ?? ?? ?? 00 56 68 ?? ?? ?? ?? E8 ?? ?? ?? 00 8B 0D
位移1 Static 8B 46 ?? 89 45 F0 85 C0 74 ?? 8D 45 ?? 50 E8 ?? ?? FF FF 59
位移2 Static 89 46 ?? 5F 8B C6 5E C2 04 00 E9 ?? ?? ?? FF 56 57 8B 7c 24 0c [1/2]
位移3 8B 8E ?? ?? 00 00 C7 45 FC ?? 00 00 00 85 C9 0F 84 ?? ?? ?? FF 8D 45 ?? 50 E8 ?? ?? ?? FF
位移4 AOB超出CRC範圍 8B 48 ?? 85 C9 75 ?? 8B 4C
怪物X軸 AOB超出CRC範圍 89 46 ?? 8B 44 24 ?? DC C1
怪物Y軸 

頻道:
8b 35 ?? ?? ?? 00 8b 86 ?? ?? ?? ?? 8b 5d 08 33 ff 3b d8

集氣秒放 00D3069C 6298 //89 86 ??? ?? 00 00 8b 07 51 8b cf ff 50 10 8b

負面狀態數 00D3069C 4F28
負面狀態 00D3069C 4F2C
負面狀態2 00D3069C 4F30
NPC對話狀況 00D29350
視窗HWnd 00D35140 04
//--------------- 登入資訊 ---------------
//A1 ? ? ? ? 85 ? 74 ? 8D ? ? 8B ? 68 ? ? ? ? FF ? ? 85 ? 74 ? A1 ? ? ? ? EB ? 33 ? 85 ? 75 ? 6A ? B9 ? ? ? ? E8 ? ? ? ? 89 ? ? 83 ? ? ? 85

頁面 00D39B6C 194 //8b 8e ?? ?? 00 00 85 c9 75 ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? 00 e8 ?? ?? ?? ff 50 8d 8e ?? ?? 00 00 e8
人物選擇 00D39B6C 1C4
//----------------------------------------
//8B ? ? ? ? ? 85 ? 75 ? 68 ? ? ? ? B9 ? ? ? ? E8 ? ? ? ? 89 ? ? 83 ? ? ? 85 ? 74 ? ? 8B ? E8 ? ? ? ? 83 ? ? ? EB ? E8 ? ? ? ? 6A ? 8B ? E8

伺服器 00D391A4 A0 //ff 90 ?? 00 00 00 8b f0 85 f6 7d ?? 68 ?? ?? ?? 00 53 56 e8 ?? ?? ?? 00 5f 8b c6 5e 5b c2 0c 00 56
頻道 00D391A8 F8
//----------------------------------------
//8B ? ? ? ? ? 85 ? 74 ? E8 ? ? ? ? 85 ? 75 ? 85 ? 74 ? 8D ? ? EB ? 33 ? ? 8B ? E8 ? ? 

NPC對話: [1/2]-14
2E 3F 41 56 3F 24 5A 4C 69 73 74 40 50 41 56 43 55 74 69 6C 44 6C 

數值基址AOB 83 3d ?? ?? ?? 00 00 74 ?? 8B 06 6A 00
007B792F - 89 86 14 18 00 00 - mov [esi+00001814],eax //HP數值
007B7935 - a1 54 22 cc 00 - mov eax,[00cc2254] //警告值
007B793A - 8b 48 48 - mov ecx,[eax+48] //MP警告
89 86 ?? ?? 00 00 a1 ?? ?? ?? 00 8b 48 ??
人物HP警告 00cc2254 44
人物MP警告 00cc2254 48
人物HP值 00cc2560 1814
人物MP值 00cc2560 1818
人物基址 AOB a1 ?? ?? ?? 00 33 c9 3b c1 75 04
人物基址 AOB2 A1 ?? ?? ?? ?? 3B ?? 74 ?? 8D ?? ?? 51 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? 6A ?? 50
攻擊次數AOB 89 b1 ?? ?? 00 00 89 5d f0
人物動作AOB 8b 80 ?? ?? 00 00 83 e0 fe 83 f8 12 75 ?? 51 51 51 51 51 8b c4
呼吸節拍 00cbdcd0 478
人物動作 00cbdcd0 47c
技能動作 00cbdcd0 480
※這組人物XY要停下來攻擊一次或是趴下才會更新，不然會有些許誤差
X-Y(Offsect)AoB - 89 8B ?? ?? 00 00 8B 40 04 89 83 ?? ?? 00 00 8B 0D
人物X軸 00cbdcd0 5a18
人物Y軸 00cbdcd0 5a1C
SS-XY AOB 8b f1 8b 86 ?? ?? 00 00 8b 9e ?? ?? 00 00
SS人物X軸 00cbdcd0 3e74
SS人物Y軸 00cbdcd0 3e78
向右走 0x02
向左走 0x03
面向右 0x04
面向左 0x05
向右跳 0x06
向左跳 0x07
向右攻 0x08
向左攻 0x09
向右趴 0x0a
向左趴 0x0b
爬繩 0x0f
向右坐 0x14
向左坐 0x15

紅點基址AOB 89 0d ?? ?? ?? 00 c3 83 25 ?? ?? ?? 00 00 c3 83 25 ?? ?? ?? 00 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 56
人物紅點數量 00cc2258 2C
怪物基址AOB 8b 0d ?? ?? ?? ?? 53 53 53 ff 70 ?? 8d 85 ?? ff ff ff
地圖怪物數量 00cc225c 24
物品基址AOB 8b 3d ?? ?? ?? 00 8d 4e 04 8b 01 8d 55 f8 52
地上物品數量 00cc56d8 40
地圖牆基址AOB 8b 0d ?? ?? ?? 00 03 c3 ff 30 e8 ?? ?? ?? 00 50
地圖左牆 00cc21b8 1C //140, offset unknow
地圖上牆 00cc21b8 20 //140, offset unknow
地圖右牆 00cc21b8 24 //140, offset unknow
地圖下牆 00cc21b8 28 //140, offset unknow
地圖基址 8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b 0d
地圖基址2 (ID) 8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b ce e8 ?? ?? ?? ff 0f
地讀ID Offset ff b6 ?? ?? 00 00 8d 86 ?? ?? 00 00 51 8b cc 89 65 fc
地圖ID 00cc58c8 c38
※這組人物XY要開啟小地圖才會更新
人物X軸 00cc58c8 b0c
人物Y軸 00cc58c8 b10
滑鼠基址AOB 8B 0D ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 8D 45 ??
系統時間AOB A1 ?? ?? ?? ?? 8B 40 ?? C3
系統時間 00cc2798 1C
鍵盤基址AOB 8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff 85 c0 0f 85 ?? ?? 00 00 8b 45 ?? 83 e8
鍵盤熱鍵碼 00cc2518 46
奇幻村狀態AOB 8b 0d ?? ?? ?? 00 33 db 38 99 ?? ?? 00 00 76
奇幻村狀態 00cbd9c0 4ce0
超撿AOB A1 ?? ?? ?? 00 8B 80 ?? ?? 00 00 39 46 58 75 ?? 8D 45 50
超撿Offset AOB 83 be ?? ?? 00 00 00 75 ?? 83 7c 24 ?? 00 75 ?? 8b 86 ?? ?? 00 00 ff 70 ?? 83 c0 ?? 50 e8 ?? ?? ?? ff 59 59
超級撿物 00c89f40 20a4
詭異的移動 00CBDCD0 Offest: 0x474

頻道Aob: 8b 0d ?? ?? ?? 00 83 c4 0c 8d 45 e4