[Enable]
Alloc(MobFollowX, 4)
Alloc(MobFollow, 128)
Label(Control)
Label(Return)
Label(GoLeft)
Label(GoRight)
Label(GoStop)

MobFollowX:
ReadMem([0115BB3C]+00009410, 4)

MobFollow:
Cmp  [Ecx+000002F8], 01
Je   Control
Cmp  [Ecx+000002F8], 03
Je   Control
Jmp  Return

Control:
Push Eax
Mov  Eax, [MobFollowX]
Cmp  [Ecx+000006F4], Eax
Pop  Eax
Jl   GoRight
Jg   GoLeft
Jmp  GoStop

GoLeft:
Mov  [Ecx+0000013C], FFFFFFFF
Jmp  Return

GoRight:
Mov  [Ecx+0000013C], 00000001
Jmp  Return

GoStop:
Mov  [Ecx+0000013C], 00000000
Jmp  Return

Return:
Push 00B0C218	// 55 8B EC 83 EC 0C 53 56 57 FF 75 08 8B F1 8B 06
Ret

00F6DC18:
dd MobFollow
[Disable]
00F6DC18:
dd 00B0C218

Dealloc(MobFollowX)
Dealloc(MobFollow)