//------------------------------------------------------------------
// Name：v1.58.4 MobLR
// Address：0097DE6C
// EIP：MobLR
// Aob：DD 07 DC 20 DD 5D ?? D9 EE DC 55 ?? DF E0 F6 C4 ?? 0F 8B
// Aob：DC 55 ?? DF E0 F6 C4 ?? 0F 8B ?? ?? ?? ?? 8B 83
// Cortrol：LRKey
// 0:Off , 1:Left , 2:Right , 3:GoMe , 4:GoXY , 5:GetXY
//------------------------------------------------------------------
// V137 00847A28 - 83 bb f4 00 00 00 00       - cmp dword ptr [ebx+000000f4],00
// V138 00896978 - 83 bb f8 00 00 00 00       - cmp dword ptr [ebx+000000f8],00
[Enable]
Registersymbol(MobLR)
Alloc(MobLR, 1024)
Registersymbol(MyState)
Alloc(MyState, 4)
Registersymbol(MyXYResh)
Alloc(MyXYResh, 4)
Registersymbol(LRKey)
Alloc(LRKey, 4)
Registersymbol(LRXY)
Alloc(LRXY, 4)
Alloc(FakeCall,64)
Registersymbol(Fall)
Alloc(Fall, 128)
Label(MobLRGo)
Label(Left)
Label(Right)
Label(LRGoMe)
Label(LRGoXY)
Label(GetXY)
Label(GetState)
Label(XYAdd)
Label(XYSub)
Label(MobNormal)
//----------------------------
// 0:Off , 1:Left , 2:Right , 3:GoMe , 4:GoXY , 5:GetXY
LRKey:
Dd 3
//----------------------------
FakeCall:
db 55                 // push ebp
db 8b ec              // mov ebp,esp
db 83 ec 20           // sub esp,20
db 8b 45 08           // mov eax,[ebp+08]
db 53                 // push ebx
db 56                 // push esi
db 8B 35 90 01 16 01  // mov esi,[01160190]
db 8b d9              // mov ebx,ecx
db 57                 // push edi
db 8d bb C8 00 00 00  // lea edi,[ebx+000000c8]
db dd 07              // fld qword ptr [edi]
db dc 20              // fsub qword ptr [eax]
db dd 5d e8           // fstp qword ptr [ebp-18]
db d9 ee              // fldz
JMP MobLR
//----------------------------
MobLR:
Cmp [Ebx+2F8], 1 //Wolk
Je MobLRGo
Cmp [Ebx+2F8], 3 //Jump
Je MobLRGo

MobNormal:
Jmp 00B0B196
//Fcom ss:[Ebp-18]  
//Fstsw ax
//Jmp 00B0B19B  //走怪掉落
//----------------------------
MobLRGo:
Push Eax
Cmp [LRKey],1
Je Left
Cmp [LRKey],2
Je Right
Pop Eax

Cmp [LRKey], 3
Je LRGoMe
Cmp [LRKey], 4
Je LRGoXY
Cmp [LRKey], 5
Je GetXY
Jmp MobNormal
//----------------------------
Left:
Pop Eax
Cmp Eax, 01
Mov [Ebx+0000013C], FFFFFFFF
Jmp MobNormal
//----------------------------
Right:
Pop Eax
Cmp Eax, 01
Mov [Ebx+0000013C], 00000001
Jmp MobNormal
//----------------------------
LRGoMe:
Call GetState
Push Eax
Mov Eax,[0115bb3c] //人物座標 8b 0d ?? ?? ?? ?? 3b cb 74 ?? 53 6a 01 e8
Mov Eax,[Eax+9410] 
Sub Eax, 8
Add Eax, [MyXYResh]
Cmp [Ebx+6F4], Eax
Jl Right
Add Eax, 10
Add Eax, [MyXYResh]
Cmp [Ebx+6F4], Eax
Jg Left
Pop Eax
Mov [Ebx+0000013C], 0
Jmp MobNormal
//----------------------------
LRGoXY:
Push Eax
Mov Eax,[LRXY]
Sub Eax, 8
Cmp [Ebx+6F4], Eax //89 86 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8D 8E ?? ?? ?? ??
Jl Right
Add Eax, 10
Cmp [Ebx+6F4], Eax
Jg Left
Pop Eax
Mov [Ebx+0000013C], 0
Jmp MobNormal
//----------------------------
GetXY:
Push Eax
Mov Eax,[0115bb3c]  //a1 ?? ?? ?? ?? 3b c2 74 ?? 88 90
Mov Eax,[Eax+9410]  //8d 87 ?? ?? ?? ?? 50 8b cb e8 ?? ?? ?? ?? 8b 0d
Mov [LRXY],0
Mov [LRXY],Eax
Mov [LRKey],4
Pop Eax
Jmp MobNormal
//----------------------------
GetState:
Push Eax
Mov Eax, [0115bb3c] //人物動作
Mov Eax, [Eax+04DC]
Mov [MyState], Eax
Pop Eax
Cmp [MyState], 3
Je XYSub
Cmp [MyState], 5
Je XYSub
Cmp [MyState], 7
Je XYSub
Cmp [MyState], 9
Je XYSub

Cmp [MyState], 2
Je XYAdd
Cmp [MyState], 4
Je XYAdd
Cmp [MyState], 6
Je XYAdd
Cmp [MyState], 8
Je XYAdd
Ret
//----------------------------
XYAdd:
Mov [MyXYResh], 00000020
Ret
//----------------------------
XYSub:
Mov [MyXYResh], FFFFFFE0
Ret
//----------------------------
LRXY:
Dd 0
//----------------------------
00F6DBF8:
DD FakeCall
//----------------------------
Fall:   //跳怪掉落
push ebp
mov ebp,esp
sub esp,0c
push ebx
push esi
mov esi,ecx
cmp dword ptr [esi+000002f8],03
push edi
mov edi,[01160190]
JMP 00b0a256

00F6DBFC:
DD Fall
//----------------------------
[Disable]
00F6DBF8: //Call From 0089510A   138 
DD 00B0B173 //55 8b ec 83 ec ?? 8b 45 ?? 53 56
00F6DBFC:
DD 00B0A155 //55 8b ec 83 ec ?? 53 56 8b f1 83 be
Dealloc(LRXY)
Dealloc(LRKey)
Dealloc(MyState)
Dealloc(MyXYResh)
Dealloc(MobLR)
Dealloc(FakeCall)
Unregistersymbol(LRXY)
Unregistersymbol(LRKey)
Unregistersymbol(MyState)
Unregistersymbol(MyXYResh)
Unregistersymbol(MobLR)