[Enable]
Alloc(Function,512)
Registersymbol(Function)
Alloc(CtrlTime,4)
Registersymbol(CtrlTime)
Label(Normal)
Label(Main)
Registersymbol(Main)

00AB62E4:
Dd Function

CtrlTime:
Dd FFFF8AD0 // 30 Sec

Function:
//E8     6A 64 33 D2 59 F7 F1 89 55
Cmp [Esp+1C], 007799EB
Jne 00637288
Mov [Esp+1C], Main
Jmp 00637288

Main:
Push 64
Xor Edx,Edx
Pop Ecx
Div Ecx
Mov [Ebp+30], Edx
Call 00428EFF
Test byte ptr [Eax+00000178], 02
Je Normal
Jmp 0076388A
//E8     39 7D  7F  8D 8B     68 24 FA FF FF E8
Normal:
Lea Ecx, [Ebx+00002BF4]
Push [CtrlTime]
Jmp 0077A1C0

[Disable]
00AB62E4:
Dd 00637288