[Pointer&Offset] For TWMS
[VERSION] V131
[UPDATE] 愛哭鬼
[TIME] 2011.6.15

第幾個人物	00AD235C 180
怪物X軸		0023EEE4 0
怪物Y軸		0023EEE4 4

//人物基址：00ACF52C
人物動作：454
技能動作：458
人物節拍：45C
呼吸值：450
角色X座標：44C4
角色Y座標：44C8
攻擊X座標：3A14
攻擊Y座標：3A18
攻擊次數：3A1C
輔助技次數：3A24
CharPID：17A8
CharPID：16F4

//資訊基址：00ACFB58
地圖ID：C98
X：B0C
Y：B10

//怪物基址：00ACF528
怪物數量：24
X：58
Y：5C
怪物死亡：38
怪物消失：4C

//滑鼠基址：00ACF393
定位：978
X：84
Y：88

//系統基址：00ACF940
時間：1C

//伺服器基址：00ACADF0
頻道：2050
伺服器：204C
超級撿物：2088

//狀態基址：00ACF7F8
HP：17B0
MP：17B4

//警告基址：00ACF51C
HP：88
MP：8C

//紅點基址：00ACF524
數量：18

//物品基址：00AD19A8
數量：14

//傳送點基址：00AD1AAC
數量：18