// TWMS148.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 00926BE7 // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  004A2C9E
Add  Esp, 4
Call 004A2C9E
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00E06250]
Add  [Eax+1C], Ecx
Mov  Ecx, [00E096C0]
Call 004EA84D
Mov  Ecx, [FakeTime]
Mov  Eax, [00E06250]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00E01440]
And  [Eax+000020DC], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00E01440]
And  [Eax+000020DC], 0
And  [Eax+000020E0], 0
Mov  Ecx, [00E096C0]
Call 004EA84D
Jmp  00926BEF

00C77728:
DD   SuperPick
[DISABLE]
00C77728:
DD   004A2C9E

Dealloc(SuperPick)
Dealloc(FakeTime)