// TWMS148.1 CRC 一秒製作完成
// Auther: Inndy
[ENABLE]
007D5BBA: // 7C 07 8B CE E8 ?? ?? FF FF 8B CE
DB 90 90
[DISABLE]
007D5BBA:
DB 7C 07


[00C6241C]=007D5A01

0098D0B5 - A1 3CAADF00                - mov eax,[00DFAA3C] : [00000000]
0098D0BA - 8B 38                      - mov edi,[eax]
0098D0BC - 50                         - push eax
0098D0BD - 8B CE                      - mov ecx,esi
0098D0BF - E8 DDE8FFFF                - call 0098B9A1
0098D0C4 - 8B 07                      - mov eax,[edi]
0098D0C6 - 8B CF                      - mov ecx,edi
0098D0C8 - FF 10                      - call dword ptr [eax]