ECX		// 00E017CC // 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3 FF
發送	// 00495B26 // 6A 38 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 4D ?? A1 3C 00 40 00
接收	// 00496128 // 6A 08 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 8B ?? 68 ?? ?? ?? 00 8D

// 快速發包 // FF 74 24 04 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3
0042631B - ff 74 24 04                - push [esp+04]
0042631F - 8b 0d cc 17 e0 00          - mov ecx,[00E017CC] : 00000000
00426325 - e8 fc f7 06 00             - call 00495b26
0042632A - c3                         - ret

// 發包過濾、ICS
// ICS上層 // E8 ?? ?? ?? FF 8B 47 08 33 ?? 89
00495CBF - e8 f9 b3 f6 ff             - call 004010bd
00495CC4 - 8b 47 08                   - mov eax,[edi+08]

// ICS入口（疾風） // FF 15 ?? ?? ?? 00 85 C0 74 ?? Eb ?? 6A 00
004010C0 - ff 15 ec 5f de 00          - call dword ptr [00DE5FEC] : 00726AC5

// 離開發包 // E8 ?? ?? ?? 00 C2 04 00 55 8B EC 6A FF 68 ?? ?? ?? 00 64 A1 00 00 00 00 50 83
00495D8E - e8 3e 6a 57 00             - call 00a0c7d1
00495D93 - c2 04 00                   - ret 0004





// 收包過濾、ICS
// ICS上層 // E8 ?? ?? FF FF 8B 7D 08 83 65 FC 00 8B
0049613E - e8 d8 ea ff ff             - call 00494c1b
00496143 - 8b 7d 08                   - mov edi,[ebp+08]

// ICS入口 // FF 15 ?? ?? ?? 00 C3 56 8B F1 8B 06 8B 50 ?? 8B 4C 24 08 C1
00494601 - ff 15 94 70 b2 00          - call dword ptr [00b27094] : 05720B4E

// 離開收包 // E8 ?? ?? ?? 00 C2 04 00 6A 40 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 89 4D ?? A1 ?? ?? ?? 00 8B
004961F7 - e8 d5 65 57 00             - call 00a0c7d1
004961FC - c2 04 00                   - ret 0004