[enable]
alloc(ItemVac,256)
label(SetItemXY)
alloc(FixedSSAction,64)

FixedSSAction:
cmp [esp],00973078 // 85 C0 74 ?? 8B 06 5F
jne 00980051 // 55 8B EC 83 EC ?? 53 8B 1D ?? ?? ?? 00 56 8B F1 57
add esp, 04
call 00980051
xor eax,eax
jmp 00973078

ItemVac:
cmp [esp],004EA986 // 85 c0 75 ?? 83 4d fc ff 8d 4d ?? e8 ?? ?? ff ff 83 7d f0 00 0f 85
je SetItemXY
cmp [esp],004E9C2E // 85 C0 74 07 39 5D ?? 75
jne PtInRect
xor eax,eax
inc eax
ret 000c

SetItemXY:
mov eax,[esp+08]
mov [ebx],eax
mov eax,[esp+0C]
mov [ebx+04],eax
xor eax,eax
inc eax
ret 000c

00E0EF94:
dd ItemVac

00C7B848:
DD FixedSSAction

[disable]
00E0EF94:
dd PtInRect

00C7B848:
DD 00980051

dealloc(ItemVac)
dealloc(FixedSSAction)