//==================================
//停止呼吸終級版  TWMS141
//Created by Cam1596 
//UpDated bY: Dark9 2010/8/18 
//Description: No Breath 
//==================================
[Enable] 
008288B6: //C7 86 ?? ?? 00 00 88 13 00 00 E8 ?? ?? ?? FF 83 F8 FF
mov [esi+00000478],00000000
00861E4A: //C7 83 ?? ?? 00 00 88 13 00 00 39 38 74
mov [ebx+00000478],00000000 //Bypass Other Stuff Breath

//以下AOB分別兩組
//50 8D 4D ?? E8 ?? ?? ?? FF 8B 0D ?? ?? ?? 00 8D 45 ?? 50 E8 ?? ?? ?? FF 6A 01 8B CE E8 ?? ?? ?? FF 83 4D FC FF
004EC2BF: //50 8D 4D ?? E8 ?? ?? ?? FF 8B 0D ?? ?? ?? 00 8D 45 ?? 50 E8 ?? ?? ?? FF 6A 01 8B CE E8 ?? ?? ?? FF 83 4D FC FF 8D 4D ?? E8 ?? ?? ?? FF E8 ?? ?? ?? 00 C2
db 55 //Bypass CC DC While Attacking
008F0D8E: //50 8D 4D ?? E8 ?? ?? ?? FF 8B 0D ?? ?? ?? 00 8D 45 ?? 50 E8 ?? ?? ?? FF 6A 01 8B CE E8 ?? ?? ?? FF 83 4D FC FF 8D 4D ?? E8 ?? ?? ?? FF E8 ?? ?? ?? 00 C3
db 55 //Bypass CS DC While Attacking
[Disable] 
008288B6:
mov [esi+00000478],00001388
00861E4A:
mov [ebx+00000478],00001388
004EC2BF:
DB 50
008F0D8E:
push eax