[Enable]
Alloc(Hook, 256)
Alloc(FakeDump, 10047488)
Alloc(MyCopyMemory, 128)
CreateThread(MyCopyMemory)

MyCopyMemory:
    mov     edi, FakeDump	//目標
    mov     esi, 00401000	//來源
    mov     ecx, 00265400	//長度 / 4
    repe    movsd
    ret

Hook:
    Label(MSCRCBypass)
    Label(BackToMS)
    Label(MSCRCCrack)
    Label(BackToCrack)

MSCRCBypass:
    Push Esi
    Cmp  Esi, 00401000
    Jnge BackToMS
    Cmp  Esi, 00D96000
    Jg   BackToMS
    Sub  Esi, 00401000
    Add  Esi, FakeDump	//Dump
    Mov  Ecx, [Ebp+18]
    Mov  Ecx, [Ecx]
    Xor  Ecx, Edx

BackToMS:
    And  Ecx, 000000FF
    Pop  Esi
    Jmp  009603A9

MSCRCCrack:
    Cmp  Edx, 009603A1
    Jnge BackToCrack
    Cmp  Edx, 009603A9
    Jg   BackToCrack
    Sub  Edx, 00401000
    Push Ebx
    Add  Edx, FakeDump	//Dump
    Pop  Ebx
    Add  Esp, 4
    Push [Edx]

BackToCrack:
    Jmp 00DCC2D5

009603A1:    //33 ca 81 e1 ff 00 00 00
    Jmp    MSCRCBypass
    Nop
00DA38C9:    //e9 ?? ?? 00 00 ff 32 e9 ?? ?? ff ff +1Adr
    Jmp    MSCRCCrack
    Nop
    Nop
//e8 ?? ?? ?? 00 51 51 8b cc
/*這段已經不需要了
004F22EA:
    Nop
    Nop
    Nop
    Nop
    Nop*/
[Disable]