// TWMS V1.41.1 MSCRC Bypass
// Made by 冷羽楓痕

[enable]
alloc(MSCRC,256)
alloc(FakeDump1,11)
alloc(FakeDump2,13)
label(MSCRC1)
label(MSCRC2)
label(OtherCheck)
label(MSCRC1Ret)
label(SetFakeCRCValue)
label(SetCRCValue1)
label(SetCRCValue2)
label(SetCRCValue3)
label(SetCRCValue4)
label(SetCRCValue5)
label(SetCRCValue6)

FakeDump1: // 00960394-3 ~ 00960394+7 共11個bytes
db 8b 5d 08 8a 11 80 c2 01 8b 4d 18

FakeDump2: // 004861BC-3 ~ 004861BC+9 共13個bytes
db 10 5e c3 6a 38 b8 1f 4c 97 00 e8 01 d8

MSCRC:
MSCRC1: // 檢測MSCRC2位址 00960394 - 8a 11 80 c2 01 8b 4d 18
cmp edx,00960391 // 00960394-3
jl OtherCheck
cmp edx,00960398 // 00960394+4
jg OtherCheck

sub edx,00960391 // 00960394-3
add edx,FakeDump1
jmp MSCRC1Ret

OtherCheck: // 檢測送出封包函式 004861BC - 6a 38 b8 ? ? ? ? e8 ? ? ? ? 89 4d ? a1 3c 00 40 00
cmp edx,004861B9 // 004861BC-3
jl MSCRC1Ret
cmp edx,004861C2 // 004861BC+6
jg MSCRC1Ret

sub edx,004861B9 // 004861BC-3
add edx,FakeDump2

MSCRC1Ret:
push [edx]
jmp 00da1df5

MSCRC2:
call SetFakeCRCValue
push 0cef3ebe
jmp 00da130e

SetFakeCRCValue: // 更新: Hook該處，讀取[ebp+08]和[ebp+18]的值，其值每15秒變動一次，總共變動6次，之後的值都會重複
mov eax,[ebp+08] // CRC計算起始位置
mov edx,[ebp+18] // CRC值
cmp eax,00401324
je SetCRCValue1
cmp eax,004E5943
je SetCRCValue2
cmp eax,005C9F62
je SetCRCValue3
cmp eax,006AE581
je SetCRCValue4
cmp eax,00792BA0
je SetCRCValue5
cmp eax,008771BF
je SetCRCValue6
ret

SetCRCValue1:
mov [edx],70340F96
ret

SetCRCValue2:
mov [edx],DA19589C
ret

SetCRCValue3:
mov [edx],0312D034
ret

SetCRCValue4:
mov [edx],AE1BF8F7
ret

SetCRCValue5:
mov [edx],584C3BD3
ret

SetCRCValue6:
mov [edx],50050D69
ret

00DA38C9: // MSCRC1
jmp MSCRC1

00EEC9C9: // MSCRC2
jmp MSCRC2

[disable]
00DA38C9: // 更新: 搜尋 ff 32 e9 ? ? ? ?，會有好幾個，任意選一個做Hook，觀看被執行到最多次那個就是了
push [edx]
jmp 00da1df5

00EEC9C9: // 更新: 搜尋 8a 11 80 c2 01 (00960394)，在搜尋到的位址底下有個 jmp 00EXXXXX (009603C0) 就是了
push 0cef3ebe

dealloc(MSCRC)
dealloc(FakeDump1)
dealloc(FakeDump2)