// TWMS159.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 00ACF3BA // 50 8B ?? E8 ?? ?? ?? FF 8B ?? 8D ?? ?? 51 8B
Jne  004CE2A1
Add  Esp, 4
Call 004CE2A1
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [011CBD80]
Add  [Eax+1C], Ecx
Mov  Ecx, [011CC6E8]
Call 0052A859
Mov  Ecx, [FakeTime]
Mov  Eax, [011CBD80]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [011C6F20]
And  [Eax+00002108], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [011C6F20]
And  [Eax+00002108], 0
And  [Eax+0000210C], 0
Mov  Ecx, [011CC6E8]
Call 0052A859
Jmp  00ACF3C2

00FC6780:
DD   SuperPick
[DISABLE]
00FC6780:
DD   004CE2A1

Dealloc(SuperPick)
Dealloc(FakeTime)