DD 3D2458 //褐色魔法粉
DD 3D2459 //白色魔法粉
DD 3D245A //藍色魔法粉
DD 3D245B //綠色魔法粉
DD 3D245C //黃色魔法粉
DD 3D245D //紫色魔法粉
DD 3D245E //紅色魔法粉
DD 3D245F //黑色魔法粉

DD 3F04D0 //製作手套的催化劑
DD 3F04D1 //製作鞋子的催化劑
DD 3F04D2 //製作單手劍的催化劑
DD 3F04D3 //製作單手斧的催化劑
DD 3F04D4 //製作單手棍的催化劑
DD 3F04D5 //製作雙手劍的催化劑
DD 3F04D6 //製作雙手斧的催化劑
DD 3F04D7 //製作雙手棍的催化劑
DD 3F04D8 //製作長槍的催化劑
DD 3F04D9 //製作矛的催化劑
DD 3F04DA //製作短杖的催化劑
DD 3F04DB //製作長杖的催化劑
DD 3F04DC //製作弓的催化劑
DD 3F04DD //製作弩的催化劑
DD 3F04DE //製作短劍的催化劑
DD 3F04DF //製作拳套的催化劑
DD 3F04E0 //製作短刀的催化劑
DD 3F04E1 //製作火槍的催化劑
DD 3F04E2 //製作頭盔的催化劑
DD 3F04E3 //製作上衣的催化劑
DD 3F04E4 //製作褲裙的催化劑
DD 3F04E5 //製作套服的催化劑

DD 003CF190//字母A
DD 003CF1C2//字母B
DD 003CF19F//字母C
DD 003CF1C3//字母D
DD 003CF191//字母E
DD 003CF1C4//字母F
DD 003CF1A9//字母G
DD 003CF1A0//字母H
DD 003CF192//字母I
DD 003CF1C5//字母J
DD 003CF1C7//字母K
DD 003CF193//字母L
DD 003CF19C//字母M
DD 003CF194//字母N
DD 003CF195//字母O
DD 003CF196//字母P
DD 003CF1C8//字母Q
DD 003CF197//字母R
DD 003CF19D//字母S
DD 003CF198//字母T
DD 003CF1C9//字母U
DD 003CF1CA//字母V
DD 003CF19E//字母W
DD 003CF199//字母X
dd 003CF19A//字母Y
DD 003CF19B//字母Z
//------箭、鏢-------
dd 1F72CB // 冰晶箭矢
dd 1F6EE3 // 炎晶箭矢
dd 1F6EE0 //箭矢
dd 1F72C8 //弩箭矢
dd 1F6EE1 //青銅弓箭
dd 1F72C9 //青銅弩箭
dd 1F6EE2 //鋼鐵弓箭
dd 1F72CA //鋼鐵弩箭
dd 1F95FD // 橘子
DD 1F95F0 // 海星鏢
DD 1F95F1 // 迴旋鏢
DD 1F95F2 // 黑色利刃
DD 1F95F3 // 雪花鏢
DD 1F95F4 // 梅鏢
DD 1F95F7 // 月牙鏢
DD 1F95F8 // 雪球
DD 1F95F9 // 陀螺
DD 1F95FA // 冰柱
DD 1F95FC // 紙飛機

//-------藥水-------
dd 1F47D4 //萬能療傷藥
dd 1F47D3 //聖水
dd 1F47D2 //精力劑
dd 1F47D1 //眼藥水
dd 1F47D0 //解毒劑
DD 1E8480 // 紅色藥水
DD 1E8481 // 橘色藥水
DD 1E8482 // 白色藥水
DD 1E8483 // 藍色藥水
DD 1E8484 // 特殊藥水
DD 1E8485 // 超級藥水
DD 1E8486 // 活力藥水
DD 1E8487 // 紅色藥丸
DD 1E8488 // 橙色藥丸
DD 1E8489 // 白色藥丸
DD 1E848A // 藍色藥丸
DD 1E848B // 活力藥丸
DD 1E8868 // 西瓜
DD 1E8869 // 棒冰棒
DD 1E8C50 // 敏捷藥水
DD 1E8C51 // 速度藥水
DD 1E8C52 // 魔力藥水
DD 1E8C53 // 強效魔力水
DD 1E8C54 // 攻擊藥水
DD 1E8C55 // 命中藥水
DD 1E8C56 // 攻擊藥丸
DD 1E8C57 // 魔力藥丸
DD 1E8C58 // 命中藥丸
DD 1E8C59 // 敏捷藥丸
DD 1E8C5A // 速度藥丸
DD 1E8C5B // 疼痛舒緩劑
DD 1EAB90 // 蘋果
DD 1EAB91 // 烤肉
DD 1EAB92 // 雞蛋
DD 1EAB93 // 橘子
DD 1EAB94 // 檸檬
DD 1EAB95 // 蜂窩
DD 1EAB96 // 蜂蜜
DD 1EAF78 // 毒菇菇
DD 1EB360 // 暴龍之血
DD 1EB361 // 妖精的蜂蜜
DD 1EB362 // 枯木樹液
DD 1EB363 // 暴龍之肉
DD 1ED2A0 // 莎拉
DD 1ED2A1 // 炸雞
DD 1ED2A2 // 蛋糕
DD 1ED2A3 // 披薩
DD 1ED2A4 // 漢堡
DD 1ED2A5 // 熱狗
DD 1ED2A6 // 熱狗堡
DD 1ED2A7 // 魷魚乾
DD 1ED2A8 // 香腸
DD 1ED2A9 // 柳橙汁
DD 1ED2AA // 葡萄汁
DD 1ED2B0 // 超司蛋糕
DD 1ED2B1 // 草莓鮮奶油蛋糕
DD 1ED2B2 // 巧克力鮮奶油蛋糕
DD 1ED2B3 // 巧克力蛋糕
DD 1ED2B4 // 水果鮮奶油蛋糕
DD 1ED2BC // 情人節巧克力
DD 1EDA70 // 礦泉水
DD 1EDA71 // 小豆粥
DD 1EDA72 // 汽水
DD 1EDA73 // 烤鰻魚
DD 001EDA84//海鮮粥
DD 001EDA8A//日式炒麵
DD 001EDA8B//雙份日式炒麵
DD 001EDA88//章魚燒
DD 001EDA89//加量章魚燒
DD 001EDA81//排骨麵
DD 001EDA82//中華拉麵
DD 001EDA83//豚骨拉麵
DD 001EDA7E//花枝丸
DD 001EDA87//三色丸子
DD 001EDA85//黑輪(竹串)
DD 001EDA86//黑輪(碟子)

//-------礦石-------
DD 3D18A0 // 力量母礦
DD 3D18A1 // 智慧母礦
DD 3D18A2 // 敏捷母礦
DD 3D18A3 // 幸運母礦
DD 3D18A4 // 黑暗母礦
DD 3D1C88 // 力量水晶
DD 3D1C89 // 智慧水晶
DD 3D1C8A // 敏捷水晶
DD 3D1C8B // 幸運水晶
DD 3D1C8C // 黑暗水晶
dd 3D5728 //黑水晶母礦
dd 3D5727 //鑽石母礦
dd 3D5726 //黃晶母礦
dd 3D5725 //藍寶石母礦
dd 3D5724 //蛋白石母礦
dd 3D5723 //祖母綠母礦
dd 3D5722 //海藍石母礦
dd 3D5721 //紫水晶母礦
dd 3D5720 //石榴石母礦
dd 3D3016 //黃金母礦
dd 3D3015 //紫礦石母礦
dd 3D3014 //銀的母礦
dd 3D3013 //朱礦石母礦
dd 3D3012 //鋰礦石母礦
dd 3D3011 //鋼鐵母礦
dd 3D3010 //青銅母礦
DD 3D5B10 // 黑水晶
DD 3D5B0F // 鑽石
DD 3D5B0E // 黃晶
DD 3D5B0D // 藍寶石
DD 3D5B0C // 蛋白石
DD 3D5B0B // 祖母綠
DD 3D5B0A // 海藍寶石
DD 3D5B09 // 紫水晶
DD 3D5B08 // 石榴石
DD 3D33FE // 黃金
DD 3D33FD // 紫礦石
DD 3D33FC // 銀
DD 3D33FB // 朱礦石
DD 3D33FA // 鋰礦石
DD 3D33F9 // 鋼鐵
DD 3D33F8 // 青銅
dd 3D2071 //召喚石
dd 3D2070 //魔法石

//------水世界------
DD 3D831B // 綠海馬的細胞樣本
DD 3D831C // 黃金海馬的細胞樣本
DD 3D831D // 海膽的細胞樣本
DD 3D831E // 花捻魚的細胞樣本
DD 3D831F // 蒙面河豚的細胞樣本
DD 3D8320 // 泡泡魚的細胞樣本
DD 3D8321 // 短牙海豹的細胞樣本
DD 3D8322 // 長牙海獅的細胞樣本
DD 3D8323 // 河豚的細胞樣本
DD 003D82E9//求救信
DD 3D09A7 // 堅硬的鱗片
DD 3D09A6 // 蝦肉
DD 3D09A5 // 華麗的花瓣
DD 3D09A4 // 泡泡魚之心
DD 3D09A3 // 海馬的角
DD 3D09A2 // 華麗的鱗皮
DD 3D09A1 // 海馬的尾巴
DD 3D09A0 // 刺針
DD 3D099F // 毒河豚的毒針
DD 3D099E // 河豚的卵
DD 3D099D // 海豹肉
DD 3D099C // 海象尖牙
DD 3D099B // 海象皮革
DD 3D099A // 小海豹玩偶
DD 3D0999 // 潛水鏡組
DD 3D09AF // 海怒斯的模型
DD 3D09B3 // 刺鰭魚
DD 3D09B4 // 鯊魚假牙
DD 3D09B5 // 冷凍魚翅
DD 3D09B7 // 墨汁瓶
DD 3D09B8 // 奶油烤章魚
DD 3D8318 // 冰冷的淚滴

//-----玩具------
DD 3D097F // 玩具鼓
DD 3D0974 // 鳥蛋
DD 3D0973 // 齒輪
DD 3D0972 // 小鬧鐘
DD 3D0971 // 鐘錶發條
DD 3D0970 // 機器心臟
DD 3D096F // 便宜的乾電池
DD 3D096E // 玩具士兵的刀
DD 3D096D // 玩具小鴨
DD 3D096C // 玩具熊貓
DD 3D096B // 玩具熊的黃絲帶
DD 3D096A // 玩具熊的棉花團
DD 3D0969 // 飛機操縱桿
DD 3D0968 // 飛機引擎
DD 3D0967 // 飛機螺旋槳
DD 3D0966 // 藍色玩具積木
DD 3D0965 // 黃色玩具積木
DD 3D0964 // 塑膠王冠
DD 3D0963 // 章魚鑰匙環
DD 3D0962 // 黏稠的蜘蛛網
DD 3D0961 // 蜘蛛網
DD 3D0960 // 堅硬的核桃
DD 3D095F // 捕鼠器
DD 3D0998 // 達納托斯肩章
DD 3D0997 // 通道守門人臂章
DD 3D0996 // 寒冰碎塊
DD 3D0995 // 封印甕
DD 3D0994 // 束縛枷鎖
DD 3D0993 // 封印發條熊
DD 3D0992 // 邪惡鐘心
DD 3D0991 // 封印鐘心
DD 3D0990 // 自由之靈
DD 3D098F // 幽魂玩偶
DD 3D0987 // 巨人維京帽
DD 3D0986 // 維京船帆
DD 3D0985 // 多立百烈推進器
DD 3D0984 // 百烈舵輪
DD 3D0983 // 特貝爾芬石塊
DD 3D0982 // 貝爾芬掛鐘
DD 3D0981 // 小丑瑞奇的珠子
DD 3D0980 // 小丑柏非帽

//----地球防衛總部------
DD 3D097E // 機器人堤安的燃料
DD 3D097D // 葛雷元老的標誌
DD 3D097C // 泥人領導者的記憶卡
DD 3D097B // 舊的太陽鏡
DD 3D097A // 梅卡堤安的光線槍
DD 3D0979 // 培利堤安的頭盔
DD 3D0978 // 馬堤安的觸角
DD 3D0977 // 接收機
DD 3D0976 // 小型宇宙船
DD 3D0975 // 宇宙糧食

//-----天空-------------
DD 3D0958 // 小企鵝王的魚
DD 3D0957 // 黑利堤的毛球
DD 3D0956 // 利堤的毛球
DD 3D098E // 小石球的石塊
DD 3D093F // 石球的石塊
DD 3D0955 // 火石球的石塊
DD 3D0954 // 冰石球的石塊
DD 3D094A // 黑格里芬之尾
//DD 3D0949 // 獨角獅硬角
DD 3D0948 // 藍獨角獅尾
DD 3D0947 // 黃獨角獅尾
DD 3D0946 // 紅獨角獅尾
DD 3D0944 // 蝴蝶精的觸角
DD 3D0943 // 幼魔精靈的角
DD 3D093E // 黑食人花的種子
DD 3D093D // 日光精靈的碎片
DD 3D093C // 月光精靈的碎片
DD 3D093B // 星光精靈的碎片
DD 3D093A // 食人花的種子

//------熔岩地帶------
DD 3D0945 // 殭屍的臼齒
DD 3D0952 // 殭屍的金齒
DD 3D0951 // 火精靈的火精
DD 3D0950 // 煉獄獵犬的項鍊
DD 3D094F // 地獄獵犬的尖牙
DD 3D094E // 小獵犬的尖牙
DD 3D094C // 獨眼蝙蝠之翼

//------冰原------
DD 3D0939 // 黑企鵝王的嘴
DD 3D0938 // 黑吉拉之角
DD 3D0937 // 黑吉拉之皮
DD 3D0936 // 白狼人指甲
DD 3D0935 // 狼人指甲
DD 3D0934 // 白狼之尾巴
DD 3D0933 // 野狼之尾巴
DD 3D0932 // 企鵝王的嘴
DD 3D0931 // 雪吉拉之角
DD 3D0930 // 雪吉拉之皮

//------維多利亞大陸------
DD 3D092E // 長槍牛魔王之角
DD 3D091C // 月牙牛魔王的角
DD 3D092D // 烏龜殼
DD 3D092C // 青螃蟹鉗
DD 3D092B // 紅螃蟹鉗
DD 3D092A // 蝙蝠翅膀
DD 3D0929 // 巫婆的青蛙實驗
DD 3D0928 // 蘑菇王芽孢
DD 3D0927 // 肥肥盔甲
DD 3D0925 // 藍水靈珠
DD 3D0924 // 怪藥
DD 3D0923 // 桌布
DD 3D0922 // 蛇皮
DD 3D0921 // 黑鱷魚皮
DD 3D0920 // 鱷魚皮
DD 3D091F // 詛咒娃娃
DD 3D091E // 龍皮
DD 3D091D // 香蕉
DD 3D091B // 魔龍之眼
DD 3D091A // 猴子娃娃
DD 3D0919 // 黑石塊
DD 3D0918 // 火肥肥尖牙
DD 3D0917 // 冰獨眼獸之尾巴
DD 3D0916 // 石塊
DD 3D0915 // 動物皮
DD 3D0914 // 黑肥肥尖牙
DD 3D0913 // 綠寶殼
DD 3D0912 // 木柴
DD 3D0911 // 肥肥頭
DD 3D0910 // 紅寶殼
DD 3D090F // 刺菇菇傘
DD 3D090E // 暴龍的頭骨
DD 3D090D // 風獨眼獸之尾巴
DD 3D090C // 綠菇菇傘
DD 3D090B // 蘑菇芽孢
DD 3D090A // 綠水靈珠
DD 3D0909 // 藍菇菇傘
DD 3D0908 // 道符
DD 3D0907 // 火獨眼獸之尾巴
DD 3D0906 // 章魚腳
DD 3D0905 // 葉子
DD 3D0904 // 綠液球
DD 3D0903 // 樹枝
DD 3D0902 // 蝴蝶結
DD 3D0901 // 菇菇寶貝傘
DD 3D0900 // 藍寶殼
DD 3D09B9 // 寒冷背部石
DD 3D09BA // 黑龍之角

//------童話------
DD 3D09A8 // 向日葵子
DD 3D09A9 // 搗米棒
DD 3D09AA // 老虎腳印
DD 3D09AB // 虎皮
DD 3D09AC // 三尾狐的尾巴
DD 3D09AD // 掃把
DD 3D82F6 // 鐵鋤頭
DD 3D8324 // 堅固麻繩

//-----東方神州------
DD 3D09BB // 雞爪
DD 3D09BC // 鴨蛋
DD 3D09BD// 羊毛
DD 3D09BE // 山羊角
DD 3D09BF // 黑山羊角
DD 3D09C0 // 鐵圈
DD 3D09C1 // 梨仗
DD 3D09C2 // 黑羊毛

//------威廉古堡------
DD 3D09C3 // 苗木
DD 3D09C4 // 木板
DD 3D09C5 // 石板
DD 3D09CC // 骷髏骨頭
DD 3D09CD // 繃帶
DD 3D09CE // 肋骨
DD 3D09CF // 骨盆
DD 3D09D0 // 馬頭骨

//------西門町------
DD 3D09C6 // 小狗仔的尾巴
DD 3D09C7 // 帥氣狗仔的墨鏡
DD 3D09C8 // 凶狠狗仔的假牙
DD 3D09C9 // 小丑猴的腳踏車
DD 3D09CA // 安全帽
DD 3D8EF6 // 狗狗飼料

//-----神木村------
DD 3D09E2 // 萊西毛球
DD 3D09E3 // 樹果實
DD 3D09E4 // 麻醉粉
DD 3D09E5 // 黑暗萊西毛球
DD 3D09E6 // 灰色粉末
DD 3D09E7 // 變種侏儒怪的排笛
DD 3D09E8 // 半人馬的火花
DD 3D09E9 // 淨水
DD 3D09EA // 半人馬的骨頭
DD 3D09EC // 橡木甲蟲的角
dd 3D09ED // 金屬甲蟲的角
DD 3D09EE // 哈維羽毛
DD 3D09EF // 血腥哈維的王冠
DD 3D09F0 // 小火花羽毛
DD 3D09F1 // 嚼過的草
DD 3D09F2 // 惡魔綿羊尾巴
DD 3D0A04 // 侏儒怪的褲子
DD 3D0A05 // 符咒
dd 3D0A06 // 裂痕的背殼
dd 3D0A07 // 有毒的背殼
dd 3D0A08 // 金色皮革
dd 3D0A09 // 奇怪的卵
dd 3D0A0A // 木頭護肩帶
dd 3D0A0B // 骷髏護肩帶
dd 3D0A0C // 翼龍的翅膀
dd 3D0A0D // 翼龍的鰓
dd 3D0A0E // 翼龍的指甲
dd 3D0A10 // 蛋殼碎片
dd 3D0A0F // 幼年龍的巢
dd 3D0A11 // 老舊的骨頭
dd 3D0A12 // 老舊的尾巴
dd 3D0D33 // 龍戰士的精隨
dd 3D0D37 // 壞掉的短刀
DD 3D09EB // 噴火龍的尾巴


//------泰國------
DD 3D09F6 // 蟾蜍的毒瓶
DD 3D09F7 // 青蛙後腿
DD 3D09F8 // 蛇鱗片
DD 3D09F9 // 蛇皮
DD 3D09FA // 黃色蜥蜴的尾巴
DD 3D09FB // 綠背蜥蜴的舌頭
DD 3D09FC // 雞肉
DD 3D09FD // 雞蛋

//-----夜市------
DD 3D09FE // 紅色粉圓
DD 3D09FF // 黃色粉圓
DD 3D0A00 // 綠色粉圓
DD 3D0A01 // 雪及拉玩偶
DD 3D0A02 // 企鵝玩偶
DD 3D0A03 // 菇菇寶貝玩偶

//------桃花仙境------
DD 3D0A14 // 橡樹果實
DD 3D0A15 // 頂針
DD 3D0A16 // 針線插包
DD 3D0A17 // 紅花蛇的花
DD 3D0A18 // 青花蛇的泳帽
DD 3D0A1A // 仙桃種子
DD 3D0A1B // 熊掌
DD 3D0A1C // 黃色腰帶
DD 3D0A1D // 紅色腰帶
DD 3D0A1E // 稻草娃娃
DD 3D0A1F // 木頭娃娃
DD 3D0A20 // 鹿茸
DD 3D0A21 // 貓咪娃娃
DD 3D83C5 // 稻草

//------靈藥幻境------
DD 3D0A23 // 罈壺的碎片
DD 3D0A24 // 蔘罈壺
DD 3D0A25 // 深山人蔘
DD 3D0A26 // 千年人蔘
DD 3D0A27 // 鱷魚克洛克的皮
DD 3D0A28 // 海賊的標示
DD 3D0A29 // 海盜帽
DD 3D0A2A // 破舊的紙張

//------101------
DD 3D0A3A // 紫色小香水
DD 3D0A3B // 黃色小香水
DD 3D0A3C // 粉紅小香水
DD 3D0A3D // 動聽多媒體喇叭
DD 3D0A3E // 連接線
DD 3D0A3F // CD盒
DD 3D0A40 // 傑克的帽子
DD 3D0A41 // 羅絲的假髮
DD 3D0A42 // 兔兔耳
DD 3D0A43 // 樂譜

//------日本神社--------
DD 3D0940 // 烏鴉羽毛
DD 3D0941 // 貍貓柴火
DD 3D0942 // 雲狐的尾巴
DD 3D094D // 雪狐的尾巴
DD 3D094B // 三角頭巾
DD 3d09e1 // 雪女的衣角
DD 3D0959 // 五角勳章
DD 3D095A // 黑道手冊
DD 3D095B // 鍍金項鍊
DD 3D095C // 太陽眼鏡
DD 3D095D // 黑道守護符
DD 3D095E // 老大的髮蠟
DD 3D098D // 燈籠
DD 3D098C // 子彈
DD 3D098B // 夾子
DD 3D0989 // 彩繪指甲

//-------------沙漠--------------
DD 3D0A44 // 四葉草
DD 3D0A45 // 紅蘿蔔
DD 3D0A48 // 仙人掌的花
DD 3D0A4B // 仙人掌的刺
DD 3D0A4A // 仙人掌的刺
DD 3D0A49 // 仙人掌的莖
DD 3D0A4D // 望遠鏡
DD 3D0A4E // 空袋
DD 3D0A4F // 禿鷹的喙
DD 3D0A5E // 木槌
DD 3D0A5F // 蠍子毒針
DD 3D0A60 // 沙漠的火花
DD 3D0A6D // 插頭
DD 3D0A6C // 電線捆
DD 3D0A65 // 鋼鐵碎片
DD 3D0A67 // 鋰礦穆太碎片
DD 3D0A68 // 強化鋰礦穆太碎片

//------其它-------
DD 003D86D7//粉紅色布料,情人節的新垃圾= =+
DD 3D0D68 //火
DD 3D86B0 // 雪塊
DD 3D7E3C // 怪物卡
DD 3D7E39 // 圍棋板
DD 3D7E40 // 黃蜘蛛五目石
DD 3D7E3F // 發條貓熊五目石
DD 3D7E3E // 粉紅發條熊五目石
DD 3D7E3D // 機器章魚五目石
DD 3D7E3B // 肥肥五目石
DD 3D7E3A // 三眼章魚五目石
DD 3D7E31 // 菇菇五目石
DD 3D7E30 // 綠水靈五目石
dd 3D14BD //柔軟的羽毛
dd 3D14BC //堅硬的羽毛
DD 3D0A2E // 髮菜
DD 3D0A2F // 鮮魚
DD 3D0A30 // 菜頭
DD 3D0A31 // 鮮雞
DD 3D0A32 // 紅包
DD 3D82AA // 動物骨化石
DD 3D82AB // 植物葉化石
DD 3D82B1 // 木妖的眼
DD 3F7DF7 // 烈炎火花之書
DD 3F7DF8 // 急凍寒冰之書
DD 3D8583 // 永恆的雪花
DD 3D14BB // 妖精之翼
DD 3D14B9 // 木材
DD 3D14B8 // 螺絲釘
DD 3D0CFA // 火石的母礦
DD 1EDA92 // 粽子
DD 3F2BE0 // 愛情巧克力棒
DD 3E6890 // 紅心巧克力
DD 3E1A70 // 生命水
DD 003D09D7//遺失的斧頭
DD 3D85FE //熊貓娃娃