//--------------------------------------//
// TWMS V1.46.3 Pointers & Offsets		//
// UpDate By Onion At 2012/05/16		//
//--------------------------------------//

//------------- 系統設定資訊 -------------
//a1 ?? ?? ?? 00 8b 48 ?? 6b

人物HP警告		00D35C1C	48		//a1 ?? ?? ?? 00 8b 48 ?? 6b
人物MP警告		00D35C1C	4C

//------------- 狀態欄資訊 -------------
//83 3D ?? ?? ?? 00 00 74 ?? 8B 06 6A 00 51

人物HP值		00D35F08	2134	//89 86 ?? ?? 00 00 a1 ?? ?? ?? 00 8b 48
人物MP值		00D35F08	2138
人物經驗值%		00D35F08	2078  (使用Double型態讀取)

//--------------- 人物資訊 ---------------
//A1 ?? ?? ?? 00 33 C9 3B C1 75 04
//A1 ?? ?? ?? ?? 3B ?? 74 ?? 8D ?? ?? 51 8D ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? 6A ?? 50

人物變身		00D3169C	41C		//8b 86 ?? ?? 00 00 33 ff 3b c3 74

喘息動作		00D3169C	49C
技能動作		00D3169C	498
人物動作		00D3169C	494		//8B 80 ?? ?? 00 00 83 E0 FE 83 F8 12 75 ?? 51 51 51 51 51 8B C4
人物呼吸值		00D3169C	490
人物動作分離	00D3169C	48C

負面狀態數		00D3169C	4F28
負面狀態		00D3169C	4F2C
負面狀態2		00D3169C	4F30

攻擊次數		00D3169C	5340

人物X座標		00D3169C	6290	//89 8B ?? ?? 00 00 8B 40 04 89 83 ?? ?? 00 00 8B 03 8B CB FF 50 10 8B C8
人物Y座標		00D3169C	6294

技能順移動作	00D3169C	629C
集氣秒放		00D3169C	6298	//89 86 ??? ?? 00 00 8b 07 51 8b cf ff 50 10 8b

人物順移開關	00D3169C	5128	//C7 ?? ?? ?? ?? ?? 01 00 00 00 0F ?? ?? 89
人物順移X座標	00D3169C	5130	//+8
人物順移Y座標	00D3169C	5134
CharPid			00D3169C	90		//8D 8E ?? 00 00 00 E8 ?? ?? ?? FF 8B 8E ?? ?? 00 00 3B CB 0F 84 ?? ?? FF FF
							200C	//8B 8B ?? ?? 00 00 C7 45 ?? ?? 00 00 00 3B CF 0F 84 ?? ?? FF FF 8D 45 ?? 50 57 57 57 57 57 57 8D
CharPid (2/2)	00D3169C	209C

//--------------- 人物狀態 ---------------

撿物狀態		00D31364
	偏移1		20C8		//83 be ?? ?? 00 00 00 75 ?? 83 7c 24 ?? 00 75 ?? 8b 86 ?? ?? 00 00 ff 70 ?? 83 c0 ?? 50 e8 ?? ?? ?? ff 59 59
奇幻村狀態		00D31364	//8b 0d ?? ?? ?? 00 33 db 38 99 ?? ?? 00 00 76	(下面的CALL進去就有位移)
	偏移1		4F4C		
過點紫點		00D31364	20C4
測謊狀態		00D40D0C	//23 c1 c2 0c 00 8b c1 85 c0 74 ?? 8d 88 ?? ?? ?? ff 89 0d ?? ?? ?? 00 c3	(往下看第二組)
a1 ?? ?? ?? 00 85 c0 74 08 8d 48 08 8b 01 53 ff 10 83 4d fc ff
				00D40D0C	9c	A4

//--------------- 地圖資訊 ---------------
//8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b 0d
//8b 0d ?? ?? ?? 00 e8 ?? ?? ?? 00 e9 ?? ?? 00 00 8b ce e8 ?? ?? ?? ff 0f

人物X座標		00D39410	F90		//8B 86 ?? ?? 00 00 D1 FA 2B C2
人物Y座標		00D39410	F94
地圖編號		00D39410	10BC	//ff b6 ?? ?? 00 00 8d 86 ?? ?? 00 00 51 8b cc 89 65 fc

//----------------------------------------
//8b 0d ?? ?? ?? 00 03 c3 ff 30 e8 ?? ?? ?? 00 50

地圖左邊界		00D35B80	1C	(Static)	//39 46 ?? 7E 03 89 46 ?? 8B 45 ?? 83 C0
地圖上邊界		00D35B80	20	(Static)
地圖右邊界		00D35B80	24	(Static)
地圖下邊界		00D35B80	28	(Static)
//----------------------------------------
//8b 3d ?? ?? ?? 00 8d 4e 04 8b 01 8d 55 f8 52

地上物品編號	00D38220	30	04	34	(Static)
地上物品數量	00D38220	40			(Static)
//----------------------------------------
//89 0d ?? ?? ?? 00 c3 83 25 ?? ?? ?? 00 00 c3 83 25 ?? ?? ?? 00 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 c7 01 ?? ?? ?? 00 c3 56

紅點數量		00D35C20	2C	(Static)	//89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ?? C7 46 ?? ?? ?? ?? ?? 89 7E ?? 89 7E ?? 89 7E ??

//--------------- 怪物資訊 ---------------
//8B 0D ?? ?? ?? 00 56 68 ?? ?? ?? ?? E8 ?? ?? ?? 00 8B 0D

地圖怪物數量	00D35C24	24	(Static)	//89 46 ?? 89 46 ?? 89 46 ?? B9

怪物陣列		00D35C24	28	(Static)	//8B 46 ?? 89 45 F0 85 C0 74 ?? 8D 45 ?? 50 E8 ?? ?? FF FF 59
	偏移2					04	(Static)	//89 46 ?? 5F 8B C6 5E C2 04 00 E9 ?? ?? FF FF F6 44 24
	偏移3					118				//8B 8E ?? ?? 00 00 C7 45 FC ?? 00 00 00 85 C9 0F 84 ?? ?? ?? FF 8D 45 ?? 50 E8 ?? ?? ?? FF
	偏移4					24				//8B 48 ?? 85 C9 75 ?? 8B 4C
	怪物X軸					58				//89 46 ?? 8B 44 24 ?? DC C1
	怪物Y軸					5C

//--------------- 滑鼠資訊 ---------------
//8B 0D ?? ?? ?? ?? 57 E8 ?? ?? ?? ?? 8D 45 ?? 68

滑鼠動作		00D3613C	09C4

滑鼠X座標		00D3613C	978				//8B 89 ?? ?? 00 00 85 C9 75 0A 68 ?? ?? ?? ?? E8 ?? ?? ?? 00 E8 ?? ?? ?? FF 40 F7 D8
	偏移2					8C	(Static)	//8B 83 ?? 00 00 00 3B 46 ?? 0F 8C ?? ?? 00 00

滑鼠Y座標		00D3613C	978
	偏移2					90	(Static)
	
//--------------- 其它資訊 ---------------
											//8b 0d ?? ?? ?? 00 6a 01 ff 75 ?? e8 ?? ?? ?? ff 85 c0 0f 85 ?? ?? 00 00 8b 45 ?? 83 e8
鍵盤熱鍵碼		00D35EC0	48				//89 43 ?? 8b 45 0c 89 43 ?? 89 4d ?? c7 45
系統時間		00D36140	1C	(Static)	//A1 ?? ?? ?? ?? 8B 40 ?? C3
視窗HWnd		00D36140	04

//--------------- 登入資訊 ---------------
//A1 ? ? ? ? 85 ? 74 ? 8D ? ? 8B ? 68 ? ? ? ? FF ? ? 85 ? 74 ? A1 ? ? ? ? EB ? 33 ? 85 ? 75 ? 6A ? B9 ? ? ? ? E8 ? ? ? ? 89 ? ? 83 ? ? ? 85

頁面			00D3AB6C	194		//8b 8e ?? ?? 00 00 85 c9 75 ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? 00 e8 ?? ?? ?? ff 50 8d 8e ?? ?? 00 00 e8
人物選擇		00D3AB6C	1C4
//----------------------------------------
//8B ? ? ? ? ? 85 ? 75 ? 68 ? ? ? ? B9 ? ? ? ? E8 ? ? ? ? 89 ? ? 83 ? ? ? 85 ? 74 ? ? 8B ? E8 ? ? ? ? 83 ? ? ? EB ? E8 ? ? ? ? 6A ? 8B ? E8

伺服器			00D3A1A4	A0		//ff 90 ?? 00 00 00 8b f0 85 f6 7d ?? 68 ?? ?? ?? 00 53 56 e8 ?? ?? ?? 00 5f 8b c6 5e 5b c2 0c 00 56
頻道			00D3A1A8	F8
//----------------------------------------
//8B ? ? ? ? ? 85 ? 74 ? E8 ? ? ? ? 85 ? 75 ? 85 ? 74 ? 8D ? ? EB ? 33 ? ? 8B ? E8 ? ? ? ? ? 8B ? ? ? ? FF ? ? ? 8B ? 83 ? ? ? 83 ? ? ? C7 ? ? ? ? ? 89 ? ? E8

選單顯示狀況	00D35F04	8C		//ff a0 ?? 00 00 00 8b 81 ?? 00 00 00 85 c0 74 ?? 83 c0 f4
換頻選擇		00D35F04	98	94
//----------------------------------------
伺服器			00D44F7C
頻道			00D44F80	//+4

//-------------- 人物動作值 --------------

向右走  0x02
向左走  0x03
面向右  0x04
面向左  0x05
向右跳  0x06
向左跳  0x07
向右攻  0x08
向左攻  0x09
向右趴  0x0a
向左趴  0x0b
爬繩    0x0f
向右坐  0x14
向左坐  0x15

//-------------- 變身編號 --------------

0009	蘇菲莉雅丟棄的娃娃
0015	屈原變身祕藥
0022	佩圖變身藥水
0036	傑配託變身藥水

//--------------------------------------

0001	菇菇寶貝的雕像
0002	緞帶肥肥的雕像
0003	葛雷的雕像
0004	龍族變身祕藥
0005	藍色緞帶肥肥雕像
0006	提肯變身祕藥
0007	彩虹蝸牛殼
0008	幽靈變身.幽靈糖果
0009	蘇菲莉雅丟棄的娃娃
0010	鬥神附體變身祕藥
0011	鬥神附體變身祕藥
0012	老鼠變身藥水
0015	屈原變身祕藥
0016	變身迷你小紅龍
0017	月亮的照片
0018	月亮花糕點
0019	白色兔子變身祕藥
0020	粉紅兔子變身祕藥
0021	加加變身祕藥
0022	佩圖變身藥水
0023	聖誕團隊藥水 (母砂兔)
0024	聖誕團隊藥水 (訓練用稻草人)
0025	聖誕團隊藥水 (雪吉拉)
0026	聖誕團隊藥水 (寶貝龍)
0027	聖誕團隊藥水 (機器小子)
0028	聖誕團隊藥水 (哈士奇)
0029	聖誕團隊藥水 (箱子)
0030	聖誕團隊藥水 (雪人)
0031	吉祥紅包 (月牙牛魔王)
0032	吉祥紅包 (長槍牛魔王)
0033	吉祥紅包 (牛)
0034	吉祥紅包 (犁杖牛)
0035	黃金豬 變身道具
0036	傑配託變身藥水
0037	皮諾秋變身藥水
0040	葛雷變身
0041	企鵝變身1
0042	企鵝變身2
0043	企鵝變身3
0044	企鵝變身4
0045	企鵝變身5
0046	幽靈變身藥水
0047	幽靈小娃變身藥水
0048	傑克變身藥水
0050	雪人變身
0051	克里特變身
0052	艾娜變身
0053	猶塔變身
0063	修亞勒變身藥水
0068	綠色 嫩寶 變身藥水
0069	穆魯穆魯 變身藥水
0070	綠菇菇 變身藥水
0071	蝙蝠 變身藥水
0072	巡邏機器人 變身藥水
0073	大蛇王 變身藥水
0074	猴子 變身藥水
0075	特殊紅寶王 變身藥水
0076	發條楓葉鼠 變身藥水
0077	鼬鼠鬧鐘 變身藥水
0078	積木泥人王 變身藥水
0079	小雪球 變身藥水
0080	特殊仙人長老 變身藥水
0081	企鵝王 變身藥水
0082	土龍 變身藥水
0083	黑格里芬 變身藥水
0084	小虎 變身藥水
0085	特殊巨居蟹 變身藥水
0086	三尾狐 變身藥水
0087	勇猛石巨人 變身藥水
0088	喵仙 變身藥水
0089	貨運熊 變身藥水
0090	特殊葛雷金剛 變身藥水
0091	豪豬 變身藥水
0092	黑妖苗三兄弟 變身藥水
0093	拉坎 變身藥水
0094	梅花鹿 變身藥水
0095	特殊艾利傑 變身藥水
0096	深山人蔘 變身藥水
0097	怨靈女巫 變身藥水
0098	萊西 變身藥水
0099	船員克魯 變身藥水
0100	特殊地獄巴洛古 變身藥水
0101	特貝爾芬變身藥水
0102	百烈 變身藥水
0103	雪吉拉 變身藥水
0104	伊魯薇達 變身藥水
0105	特殊獅鷲 變身藥水
0106	藍菇菇 變身藥水
0107	古木妖 變身藥水
0108	殭屍菇菇 變身藥水
0109	黑肥肥 變身藥水
0110	特殊凡雷恩 變身藥水
0111	特殊拉圖斯 變身藥水
0112	公子月妙變身雕像
0113	小姐月妙變身雕像
1000	鬥神附體 (男)
1001	鬥神附體 (男)
1002	偽裝術 (木桶)
1003	阿爾法 (男)
1100	鬥神附體 (女)
1101	鬥神附體 (女)
1103	阿爾法 (女)
2000	冰騎士變身1
2001	冰騎士變身2
2002	冰騎士變身3
2003	冰藍寶