// TWMS146.3 ICS 標彈箭控制
//
// 無形之箭  	0088ACA3 - 89 85 ac fe ff ff - mov [ebp-00000154],eax
// 無限標箭彈	0088ACBA - 89 85 ec fd ff ff - mov [ebp-00000214],eax
// 雙倍標箭彈	0088ACD1 - 89 85 f0 fd ff ff - mov [ebp-00000210],eax
[ENABLE]
Alloc(UnlimitedWeapon, 128)
Label(Return)

UnlimitedWeapon:
Cmp  [Esp+10], 0088ADFD // 85 C0 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 83
Jne  Return
Mov  [Ebp-00000214], 1 // 無限標箭彈
Mov  [Ebp-00000210], 1 // 雙倍標箭彈
Return:
Jmp  0050D8B5

00B57008:
DD  UnlimitedWeapon
[DISABLE]
00B57008: // [1/1]
DD  0050D8B5 // b9 ?? ?? ?? 00 e9 ?? ?? ?? ff ff 74 24 04

Dealloc(UnlimitedWeapon)