// TWMS149.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 00929B9F // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  004A357B
Add  Esp, 4
Call 004A357B
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00E10A10]
Add  [Eax+1C], Ecx
Mov  Ecx, [00E13F28]
Call 004EB54D
Mov  Ecx, [FakeTime]
Mov  Eax, [00E10A10]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00E0BC00]
And  [Eax+000020DC], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00E0BC00]
And  [Eax+000020DC], 0
And  [Eax+000020E0], 0
Mov  Ecx, [00E13F28]
Call 004EB54D
Jmp  00929BA7

00C7FD18:
DD   SuperPick
[DISABLE]
00C7FD18:
DD   004A357B

Dealloc(SuperPick)
Dealloc(FakeTime)