ECX		// 00E0BF8C // 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3 FF
發送	// 004964A4 // 6A 38 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 4D ?? A1 3C 00 40 00
接收	// 00496C00 // 6A 08 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 8B ?? 68 ?? ?? ?? 00 8D

// 快速發包 // FF 74 24 04 8B 0D ?? ?? ?? 00 E8 ?? ?? ?? 00 C3
004262F2 - ff 74 24 04                - push [esp+04]
004262F6 - 8b 0d 8c bf e0 00          - mov ecx,[00e0bf8c] : 00000000
004262FC - e8 a3 01 07 00             - call 004964a4
00426301 - c3                         - ret

// 發包過濾、ICS
// ICS上層
00E2C8A6 - e8 97 54 5d ff             - call 00401d42
00E2C8AB - 9c                         - pushfd

// ICS入口（疾風） // FF 15 ?? ?? ?? 00 85 C0 74 ?? Eb ?? 6A 00
004010C0 - ff 15 ec 5f de 00          - call dword ptr [00DE5FEC] : 00726AC5

// 離開發包
00495D8E - e8 3e 6a 57 00             - call 00a0c7d1
00495D93 - c2 04 00                   - ret 0004





// 收包過濾、ICS
// ICS上層 // E8 ?? ?? FF FF 8B 7D 08 83 65 FC 00 8B
0049613E - e8 d8 ea ff ff             - call 00494c1b
00496143 - 8b 7d 08                   - mov edi,[ebp+08]

// ICS入口 // FF 15 ?? ?? ?? 00 C3 56 8B F1 8B 06 8B 50 ?? 8B 4C 24 08 C1
00494601 - ff 15 94 70 b2 00          - call dword ptr [00b27094] : 05720B4E

// 離開收包 // E8 ?? ?? ?? 00 C2 04 00 6A 40 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 89 4D ?? A1 ?? ?? ?? 00 8B
004961F7 - e8 d5 65 57 00             - call 00a0c7d1
004961FC - c2 04 00                   - ret 0004