[enable]
alloc(ItemVac,256)
label(SetItemXY)
label(Vac)
alloc(FixedSSAction,64)
alloc(ItemVacMode, 4)

ItemVacMode:
dd 1 // 0關閉 1加大X軸 2全圖

FixedSSAction:
cmp [ItemVacMode],2
jl 00982B77
cmp [esp],00975B16 // 85 C0 74 ?? 8B 06 5F
jne 00982B77 // 55 8B EC 83 EC ?? 53 8B 1D ?? ?? ?? 00 56 8B F1 57
add esp, 04
call 00982B77
xor eax,eax
jmp 00975B16

ItemVac:
cmp [esp],004EB686 // 85 c0 75 ?? 83 4d fc ff 8d 4d ?? e8 ?? ?? ff ff 83 7d f0 00 0f 85
je Vac
cmp [esp],004EA92E // 85 C0 74 07 39 5D ?? 75
jne PtInRect
xor eax,eax
inc eax
ret 000c

Vac:
cmp [ItemVacMode],0
je PtInRect
cmp [ItemVacMode],2
je SetItemXY

Sub  [Eax], 10 // L
Add  [Eax+08], 10 // R
Push [Esp+0C]
Push [Esp+0C]
Push Eax
Call PtInRect
Test Eax, Eax
Jne  SetItemXY
Ret  000C

SetItemXY:
mov eax,[esp+08]
mov [ebx],eax
mov eax,[esp+0C]
mov [ebx+04],eax
xor eax,eax
inc eax
ret 000c

00E1986C:
dd ItemVac

00C83E38:
DD FixedSSAction

[disable]
00E1986C:
dd PtInRect

00C83E38:
DD 00982B77

dealloc(ItemVac)
dealloc(FixedSSAction)