// TWMS149.1 ICS 標彈箭控制
//
// 無形之箭  	0090F2F1 - 89 85 a8 fe ff ff - mov [ebp-00000158],eax
// 無限標箭彈	0090F308 - 89 85 ec fd ff ff - mov [ebp-00000214],eax
// 雙倍標箭彈	0090F31F - 89 85 f0 fd ff ff - mov [ebp-00000210],eax
[ENABLE]
Alloc(UnlimitedWeapon, 128)
Label(Return)

UnlimitedWeapon:
Cmp  [Esp+10], 0090F45A // 85 C0 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 81 7d ?? ?? ?? ?? 00 74 ?? 83
Jne  Return
Mov  [Ebp-00000214], 1 // 無限標箭彈
Mov  [Ebp-00000210], 1 // 雙倍標箭彈
Return:
Jmp  00520C9B

00C05AB0:
DD  UnlimitedWeapon
[DISABLE]
00C05AB0: // [1/1]
DD  00520C9B // b9 ?? ?? ?? 00 e9 ?? ?? ?? ff ff 74 24 04

Dealloc(UnlimitedWeapon)