// TWMS151.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 0096B0EE // 50 8b cf e8 ?? ?? ?? ff 8b 06 8d 4d ?? 51
Jne  004AC763
Add  Esp, 4
Call 004AC763
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00E92390]
Add  [Eax+1C], Ecx
Mov  Ecx, [00E96098]
Call 004F923D
Mov  Ecx, [FakeTime]
Mov  Eax, [00E92390]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00E8D7A0]
And  [Eax+000020E4], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00E8D7A0]
And  [Eax+000020E4], 0
And  [Eax+000020E8], 0
Mov  Ecx, [00E96098]
Call 004F923D
Jmp  0096B0F6

00CF1888:
DD   SuperPick
[DISABLE]
00CF1888:
DD   004AC763

Dealloc(SuperPick)
Dealloc(FakeTime)