// TWMS153.1 ICS 降低損血量+怪物不反擊
// Auther: Inndy
// UpdateTime: 2013-02-23
[ENABLE]
Alloc(RHNFB, 128)
Label(Normal)
Label(ReduceHurts)
Label(NoFightBack)

RHNFB:
Cmp  [Esp], 009BB51C // [2/2] // 6A 64 99 59 F7 F9 83 ?? ?? 75 ?? 81
Je   ReduceHurts
Cmp  [Esp+58], 00650695 // [1/2] // 8B CE E8 ?? ?? ?? FF 83 F8 FF 0F 8F ?? ?? 00 00 8B CE
Je   NoFightBack
Jmp  Normal

NoFightBack:
Mov  [Esp+58], 0065095A
Jmp  Normal

ReduceHurts:
Mov  Eax, [Ebp+58] // 39 ?? ?? 74 ?? 8D ?? ?? 8B 01 FF 50
Shr  Eax, 2 // 損血量 / 4
Sub  [Ebp+58], Eax
Jmp  Normal

Normal:
Jmp  0097EC03 // 6A 08 B8 ?? ?? ?? ?? E8 ?? ?? ?? 00 8B 0D ?? ?? ?? ?? 85 C9 74

00DBCD7C:
DD   RHNFB
[DISABLE]
00DBCD7C: // [1/1]
DD   0097EC03 // 6A 08 B8 ?? ?? ?? 00 E8 ?? ?? ?? 00 8B 0D ?? ?? ?? 00 85 C9 74

Dealloc(RHNFB)