// TWMS153.1 ICS 連續擊
// Auther: Inndy
// UpdateTime: 2013-02-23
[ENABLE]
Alloc(R2_ICSEntry, 64)
Alloc(R2, 128)
Alloc(R2KEY, 4)
Alloc(NextTime, 4)
Label(R200)
Label(R2_Return)
Label(NormalR2)
//-----------------------------------------------
R2KEY:
DD 0
//-----------------------------------------------
R2_ICSEntry:
Cmp  [Esp], 0095BDA6	// 39 ?? ?? ?? 00 00 74 ?? 51 8B C4 89 65 08
Jne  009450F3
Call R2
Jmp  009450F3
//-----------------------------------------------
R2:
Push Eax
Call GetTickCount
Cmp  [NextTime], Eax
Jl   NormalR2
Mov  [R2KEY], 0
Mov  [NextTime], Eax
Add  [NextTime], 1388	//5秒自動清除
NormalR2:
Pop  Eax
Inc  [R2KEY]
Cmp  [R2KEY],2
Jl   R2_Return
Cmp  [R2KEY],3
Jg   R200
Mov  Edi,ffffffff //2a or ffffffff
Jmp  R2_Return
//-----------------------------------------------
R200:
Mov  [R2KEY],0
R2_Return:
Mov  [Esi+000004D0],Edi
Ret
//-----------------------------------------------
00DBCCE4:
DD R2_ICSEntry
[DISABLE]
00DBCCE4:   // [4/5]
DD 009450F3 // 55 8B EC 83 EC ?? 53 56 33 F6

DeAlloc(R2_ICSEntry)
DeAlloc(R2)
DeAlloc(R2KEY)
DeAlloc(NextTime)