// TWMS153.1 ICS 神速撿物(限速版)
// Auther: Inndy
[ENABLE]
Alloc(FakeTime, 4)
Alloc(SuperPick, 512)
Label(LoopPick)
Label(NormalPick)

SuperPick:
Cmp  [Esp], 009B95B0 // 50 8B ?? E8 ?? ?? ?? FF 8B ?? 8D ?? ?? 51 8B
Jne  004B523D // 55 8b ec 51 51 8d 45 f8 50 81 c1 ?? ?? 00 00
Add  Esp, 4
Call 004B523D
Mov  Ecx, 5
LoopPick:
Dec  Ecx
Test Ecx, Ecx
Je   NormalPick
Push Ecx
Push Eax

Push Eax
Mov  Ecx, [FakeTime]
Mov  Eax, [00F71328]
Add  [Eax+1C], Ecx
Mov  Ecx, [00F75850]
Call 0050675F
Mov  Ecx, [FakeTime]
Mov  Eax, [00F71328]
Sub  [Eax+1C], Ecx
Add  [FakeTime], 1E
Mov  Eax, [00F6C600]
And  [Eax+000020F0], 0
Pop  Eax
Pop  Ecx
Jmp  LoopPick
NormalPick:
Push Eax
Mov  Eax, [00F6C600]
And  [Eax+000020F0], 0
And  [Eax+000020F4], 0
Mov  Ecx, [00F75850]
Call 0050675F
Jmp  009B95B8

00DBCD08:
DD   SuperPick
[DISABLE]
00DBCD08:
DD   004B523D

Dealloc(SuperPick)
Dealloc(FakeTime)