// TWMS153.1 ¨ú±o¦å¡BÅ]¡B¸gÅç­È
// Auther: Inndy
// ICS: [00DB2FC0] = 008DFC1A, End At 008DFE70
// UpdateTime: 2013-02-23
[ENABLE]
Alloc(Params, 28)
Alloc(Hook, 128)
RegisterSymbol(Params)

Hook:
Add Esp, 04
Pop [Params+00] // HpNow
Pop [Params+04] // HpFull
Pop [Params+08] // MpNow
Pop [Params+0C] // MpFull
Pop [Params+10] // ExpNow
Pop [Params+14] // ExpFull
Pop [Params+18] // Unknow
Sub Esp, 20
Jmp 008DB774

008DFDE6: // +4 // 57 FF 75 ?? E8 ?? ?? ?? FF 83 EC
Call Hook
[DISABLE]
008DFDE6:
db e8 89 b9 ff ff

Dealloc(Params)
Dealloc(Hook)
UnregisterSymbol(Params)