//TWMS133 CRC ²Â©Ç
//§ó·s:Inndy
[Enable]
Alloc(MobCheck,256)
Label(MobStupid)

MobCheck:
And Dword Ptr [Ebp+00],00
Pop Edi
Pop Esi
Pop Ebp
Pop Ebx
//               33 D2 B9 60 EA 00 00 F7 F1 8D 8E ?? ?? ?? ?? 81 C2
//e8 ?? ?? ?? ff 33 d2 b9 ?? ?? 00 00 f7 f1 8d 8e ?? ?? 00 00
Cmp [Esp], 00839FAC
Je MobStupid
Ret
//Call 0040BC16
MobStupid:
Add Esp,04
Xor Edx,Edx
Mov Ecx,0000EA60
//
Lea Ecx,[Esi+000002B0]
//
Push Edx
Call 00420f21
Mov Ebx,[Ebp+0C]
Lea Edi,[Esi+000002A0]
Cmp [Edi],Ebx
Je 00839fdf
Jmp 00839FD4

004087AE:
Jmp MobCheck
Nop

[Disable]
//83 65 00 00 5F 5E 5D 5B C3
004087AE:
Db 83 65 00 00 5F 5E

Dealloc(MobCheck)