[Pointer&Offset] For TWMS
[VERSION] V133
[UPDATE] 愛哭鬼
[TIME] 2011.6.29

//人物基址：00BB6C30
//8b 0d ? ? ? ? 83 ? ? 8b ? 8d ? ? ? ff ? ? 0f b7 //第一個
人物動作：46C
//8b 88 ? ? ? ? 83 ? ? 83 ? ? 0f 84 ? ? ? ? 33
技能動作：474
人物節拍：478
呼吸值：468
角色X座標：4EEC
//89 8e ? ? ? ? 8b 40 ? 89 ? ? ? ? ? 8b ? 8b
角色Y座標：4EF0
主動技次數：
輔助技次數：
CharPID：17C8
//8b 86 ? ? ? ? 83 ? ? f7 ? 1b ? 83

//資訊基址：00BB72A8	//a1 ? ? ? ? 3b ? 74 ? 8b ? ? ? ? ? 8b ? 89
地圖ID：CA4		//8b 83 ? ? ? ? 3b ? 0f 84 ? ? ? ? 8b ? ? 3b ? ? 0f 83
角色X座標：B18
角色Y座標：B1C

//怪物基址：00BB6C2C
//8b 0d ? ? ? ? ? ? e8 ? ? ? ? 81 //第一個
怪物數量：24

//滑鼠基址：00BB7094
//a1 ? ? ? ? ? a1 ? ? ? ? ? 33 ? 39 ? ? ? ? ? 0f 95 ? ? 8b//第2個
定位：B78
X：88
//8b 86 ? ? ? ? 8b 48 ? 8b 86 ? ? ? ? 85 c0
Y：8C

//系統基址：00BB7098
//a1 ? ? ? ? ? 33 ? 39 ? ? ? ? ? 0f 95 ? ? 8b ? 85
時間：1C

//伺服器基址：00BB2480
//a1 ? ? ? ? 39 ? ? ? ? ? 75 ? e8 ? ? ? ? 8b ? e8 ? ? ? ? 0f b7//第二個
頻道：2058
伺服器：2054

//狀態基址：00BB6F10
//a1 ? ? ? ? ? 33 ? 39 ? ? ? ? ? 0f 95 ? ? 8b //第一個
HP：17D0
//8b ? ? ? ? ? 8d ? ? ? ? 8d ? ? 68 ? ? ? ? ? c6 //第一個
MP：17D4

//警告基址：00BB6C24
//a1 ? ? ? ? 83 ? ? ? ? ? ? ? 8b ? 75
HP：8C
//8b 96 ? ? ? ? 8b ? ? ? ? ? 4a 4a 33 ? 83
MP：90

//紅點基址：00BB6C28
//8b ? ? ? ? ? e8 ? ? ? ? 8b ? 85 ? 75 ? ? e9
數量：18

//物品基址：00BB9460
//a1 ? ? ? ? ? 33 ? 39 ? ? ? ? ? 0f 95 ? ? c7//第二個
數量：14

//傳送點基址：00BB9564
//8b 1d ? ? ? ? 8d ? ? 51 8b ? ff ? ? 6a ? 8d//第一個
數量：18

//NPC數量